long_compare 1FE8A 0 CODE 0
NUM1 D 0 COMRAM 1
NUM2 10 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 251 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
delay 1FE46 0 CODE 0
__Ludata_bank4 0 0 ABS 0
load_data 1FEFE 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
label_loc 23C 0 BANK2 1
RESULT 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
KEYPAD_Read 1FE2C 0 CODE 0
setup_data 1FEF0 0 CODE 0
point_1 0 0 COMRAM 1
point_2 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
parameter_1 6 0 COMRAM 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
parameter_2 7 0 COMRAM 1
__HKNN_code 0 0 ABS 0
__LKNN_code 0 0 ABS 0
long_reset 1FE4C 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
long_add 1FE62 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
distance 8 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
data_loc 200 0 BANK2 1
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
KEYPAD_Setup 1FE22 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 251 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
load_labels 1FF14 0 CODE 0
calculate_distance 1FF4E 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
long_subtract 1FE76 0 CODE 0
__Hdata_code 0 0 ABS 0
__Ldata_code 0 0 ABS 0
__Hlong_code 0 0 ABS 0
__Llong_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
total_input 1F 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hkeypad_code 0 0 ABS 0
__Lkeypad_code 0 0 ABS 0
%segments
udata_acs 0 20 COMRAM 0 1
udata_bank2 200 250 BANK2 200 1
udata_bank1 100 10B BANK1 100 1
KNN_code 1FF36 1FFFF CODE 1FF36 0
data_code 1FEA0 1FF35 CODE 1FEA0 0
long_code 1FE4C 1FE9F CODE 1FE4C 0
keypad_code 1FE22 1FE4B CODE 1FE22 0
%locals
build/default/debug/main.o
main.s
21 0 0 CODE 0
27 100 0 CODE 0
28 102 0 CODE 0
30 104 0 CODE 0
33 108 0 CODE 0
34 10C 0 CODE 0
35 110 0 CODE 0
38 114 0 CODE 0
39 116 0 CODE 0
40 118 0 CODE 0
41 11A 0 CODE 0
42 11C 0 CODE 0
43 11E 0 CODE 0
49 120 0 CODE 0
50 124 0 CODE 0
53 128 0 CODE 0
54 12C 0 CODE 0
58 130 0 CODE 0
59 134 0 CODE 0
60 138 0 CODE 0
63 13C 0 CODE 0
64 140 0 CODE 0
65 144 0 CODE 0
66 148 0 CODE 0
68 14C 0 CODE 0
69 14E 0 CODE 0
73 150 0 CODE 0
78 154 0 CODE 0
79 158 0 CODE 0
80 15C 0 CODE 0
81 160 0 CODE 0
build/default/debug/keypad.o
keypad.s
13 1FE22 0 CODE 0
14 1FE24 0 CODE 0
15 1FE26 0 CODE 0
16 1FE28 0 CODE 0
17 1FE2A 0 CODE 0
21 1FE2C 0 CODE 0
22 1FE2E 0 CODE 0
23 1FE30 0 CODE 0
24 1FE34 0 CODE 0
27 1FE38 0 CODE 0
28 1FE3A 0 CODE 0
29 1FE3C 0 CODE 0
30 1FE40 0 CODE 0
32 1FE42 0 CODE 0
33 1FE44 0 CODE 0
36 1FE46 0 CODE 0
37 1FE48 0 CODE 0
38 1FE4A 0 CODE 0
build/default/debug/longs.o
longs.s
22 1FE4C 0 CODE 0
24 1FE4E 0 CODE 0
25 1FE50 0 CODE 0
26 1FE52 0 CODE 0
28 1FE54 0 CODE 0
29 1FE56 0 CODE 0
30 1FE58 0 CODE 0
32 1FE5A 0 CODE 0
33 1FE5C 0 CODE 0
34 1FE5E 0 CODE 0
36 1FE60 0 CODE 0
40 1FE62 0 CODE 0
41 1FE64 0 CODE 0
42 1FE66 0 CODE 0
45 1FE68 0 CODE 0
46 1FE6A 0 CODE 0
47 1FE6C 0 CODE 0
50 1FE6E 0 CODE 0
51 1FE70 0 CODE 0
52 1FE72 0 CODE 0
54 1FE74 0 CODE 0
58 1FE76 0 CODE 0
59 1FE78 0 CODE 0
60 1FE7A 0 CODE 0
63 1FE7C 0 CODE 0
64 1FE7E 0 CODE 0
65 1FE80 0 CODE 0
68 1FE82 0 CODE 0
69 1FE84 0 CODE 0
70 1FE86 0 CODE 0
72 1FE88 0 CODE 0
78 1FE8A 0 CODE 0
79 1FE8C 0 CODE 0
80 1FE8E 0 CODE 0
81 1FE90 0 CODE 0
84 1FE92 0 CODE 0
85 1FE94 0 CODE 0
86 1FE96 0 CODE 0
87 1FE98 0 CODE 0
90 1FE9A 0 CODE 0
91 1FE9C 0 CODE 0
98 1FE9E 0 CODE 0
build/default/debug/data_loader.o
data_loader.s
20 1FEA0 0 CODE 0
23 1FEDC 0 CODE 0
26 1FEF0 0 CODE 0
27 1FEF2 0 CODE 0
29 1FEF4 0 CODE 0
30 1FEF6 0 CODE 0
32 1FEF8 0 CODE 0
33 1FEFA 0 CODE 0
35 1FEFC 0 CODE 0
38 1FEFE 0 CODE 0
39 1FF02 0 CODE 0
40 1FF04 0 CODE 0
41 1FF06 0 CODE 0
42 1FF08 0 CODE 0
43 1FF0A 0 CODE 0
44 1FF0C 0 CODE 0
45 1FF0E 0 CODE 0
46 1FF10 0 CODE 0
48 1FF12 0 CODE 0
51 1FF14 0 CODE 0
52 1FF18 0 CODE 0
53 1FF1A 0 CODE 0
54 1FF1C 0 CODE 0
55 1FF1E 0 CODE 0
56 1FF20 0 CODE 0
57 1FF22 0 CODE 0
58 1FF24 0 CODE 0
59 1FF26 0 CODE 0
61 1FF28 0 CODE 0
63 1FF2A 0 CODE 0
64 1FF2C 0 CODE 0
65 1FF30 0 CODE 0
66 1FF32 0 CODE 0
68 1FF34 0 CODE 0
build/default/debug/KNN_tools.o
KNN_tools.s
21 1FF36 0 CODE 0
22 1FF38 0 CODE 0
23 1FF3A 0 CODE 0
24 1FF3C 0 CODE 0
25 1FF3E 0 CODE 0
26 1FF40 0 CODE 0
30 1FF42 0 CODE 0
31 1FF44 0 CODE 0
32 1FF46 0 CODE 0
33 1FF48 0 CODE 0
34 1FF4C 0 CODE 0
37 1FF4E 0 CODE 0
38 1FF50 0 CODE 0
39 1FF52 0 CODE 0
40 1FF54 0 CODE 0
47 1FF56 0 CODE 0
48 1FF5A 0 CODE 0
49 1FF5E 0 CODE 0
51 1FF62 0 CODE 0
52 1FF64 0 CODE 0
54 1FF66 0 CODE 0
55 1FF6A 0 CODE 0
56 1FF6E 0 CODE 0
58 1FF72 0 CODE 0
59 1FF74 0 CODE 0
61 1FF76 0 CODE 0
62 1FF7A 0 CODE 0
64 1FF7E 0 CODE 0
66 1FF82 0 CODE 0
67 1FF86 0 CODE 0
68 1FF8A 0 CODE 0
70 1FF8E 0 CODE 0
71 1FF92 0 CODE 0
72 1FF96 0 CODE 0
74 1FF9A 0 CODE 0
75 1FF9C 0 CODE 0
77 1FF9E 0 CODE 0
78 1FFA2 0 CODE 0
79 1FFA6 0 CODE 0
81 1FFAA 0 CODE 0
82 1FFAC 0 CODE 0
84 1FFAE 0 CODE 0
85 1FFB2 0 CODE 0
87 1FFB6 0 CODE 0
89 1FFBA 0 CODE 0
90 1FFBE 0 CODE 0
91 1FFC2 0 CODE 0
93 1FFC6 0 CODE 0
94 1FFCA 0 CODE 0
95 1FFCE 0 CODE 0
97 1FFD2 0 CODE 0
98 1FFD4 0 CODE 0
100 1FFD6 0 CODE 0
101 1FFDA 0 CODE 0
102 1FFDE 0 CODE 0
104 1FFE2 0 CODE 0
105 1FFE4 0 CODE 0
107 1FFE6 0 CODE 0
108 1FFEA 0 CODE 0
110 1FFEE 0 CODE 0
112 1FFF2 0 CODE 0
113 1FFF6 0 CODE 0
114 1FFFA 0 CODE 0
118 1FFFE 0 CODE 0
