long_compare 1FE6A 0 CODE 0
NUM1 29 0 COMRAM 1
NUM2 2C 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 300 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
load_data 1FDB6 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
UART_Receive_Data 1FE18 0 CODE 0
RESULT 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
signal 38 0 COMRAM 1
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hio_code 0 0 ABS 0
__Lio_code 0 0 ABS 0
setup_data 1FDB0 0 CODE 0
point_1 13 0 COMRAM 1
point_2 16 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
parameter_1 19 0 COMRAM 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
parameter_2 1A 0 COMRAM 1
predict_point 1 0 COMRAM 1
__HKNN_code 0 0 ABS 0
__LKNN_code 0 0 ABS 0
long_reset 1FE2C 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
UART_Setup 1FDDA 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
long_add 1FE42 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
distance 1B 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
data_loc 200 0 BANK2 1
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_Transmit_Message 1FDEE 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
load_first_points_data 1FDB8 0 CODE 0
UART_Receive_Input 1FE04 0 CODE 0
receive_input 1FD9C 0 CODE 0
calculate_distance 1FF4E 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
long_subtract 1FE56 0 CODE 0
__Hdata_code 0 0 ABS 0
__Ldata_code 0 0 ABS 0
__Hlong_code 0 0 ABS 0
__Llong_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
banks_filled 35 0 COMRAM 1
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
first_points_loc 60 0 BANK0 1
input_setup 1FD96 0 CODE 0
bubble_sort 1FE80 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hbubble_code 0 0 ABS 0
__Lbubble_code 0 0 ABS 0
%segments
udata_acs 0 38 COMRAM 0 1
udata_bank0 60 73 BANK0 60 1
udata_bank2 200 2FF BANK2 200 1
udata_bank1 100 113 BANK1 100 1
KNN_code 1FF36 1FFFF CODE 1FF36 0
bubble_code 1FE80 1FF35 CODE 1FE80 0
long_code 1FE2C 1FE7F CODE 1FE2C 0
uart_code 1FDDA 1FE2B CODE 1FDDA 0
data_code 1FDB0 1FDD9 CODE 1FDB0 0
io_code 1FD96 1FDAF CODE 1FD96 0
%locals
build/default/debug/main.o
main.s
33 0 0 CODE 0
39 100 0 CODE 0
40 102 0 CODE 0
42 104 0 CODE 0
43 108 0 CODE 0
44 10A 0 CODE 0
48 10C 0 CODE 0
50 110 0 CODE 0
51 114 0 CODE 0
53 118 0 CODE 0
55 11C 0 CODE 0
56 120 0 CODE 0
57 122 0 CODE 0
58 124 0 CODE 0
63 128 0 CODE 0
69 12C 0 CODE 0
70 130 0 CODE 0
73 134 0 CODE 0
74 138 0 CODE 0
78 13C 0 CODE 0
79 140 0 CODE 0
80 144 0 CODE 0
83 148 0 CODE 0
84 14C 0 CODE 0
85 150 0 CODE 0
86 154 0 CODE 0
92 158 0 CODE 0
94 15C 0 CODE 0
95 15E 0 CODE 0
97 160 0 CODE 0
102 164 0 CODE 0
104 168 0 CODE 0
105 16A 0 CODE 0
107 16C 0 CODE 0
112 170 0 CODE 0
113 174 0 CODE 0
114 178 0 CODE 0
116 17C 0 CODE 0
118 180 0 CODE 0
119 184 0 CODE 0
120 188 0 CODE 0
121 18C 0 CODE 0
125 190 0 CODE 0
126 194 0 CODE 0
127 198 0 CODE 0
129 19C 0 CODE 0
131 1A0 0 CODE 0
132 1A2 0 CODE 0
134 1A4 0 CODE 0
136 1A6 0 CODE 0
138 1AA 0 CODE 0
139 1AC 0 CODE 0
142 1AE 0 CODE 0
144 1B2 0 CODE 0
148 1B6 0 CODE 0
149 1B8 0 CODE 0
150 1BA 0 CODE 0
151 1BC 0 CODE 0
152 1BE 0 CODE 0
153 1C0 0 CODE 0
154 1C2 0 CODE 0
155 1C4 0 CODE 0
159 1C6 0 CODE 0
160 1C8 0 CODE 0
162 1CA 0 CODE 0
163 1CC 0 CODE 0
166 1CE 0 CODE 0
167 1D0 0 CODE 0
169 1D2 0 CODE 0
170 1D4 0 CODE 0
171 1D6 0 CODE 0
172 1D8 0 CODE 0
175 1DA 0 CODE 0
176 1DC 0 CODE 0
178 1DE 0 CODE 0
181 1E0 0 CODE 0
182 1E2 0 CODE 0
184 1E4 0 CODE 0
188 1E6 0 CODE 0
189 1EA 0 CODE 0
190 1EC 0 CODE 0
192 1EE 0 CODE 0
193 1F2 0 CODE 0
194 1F6 0 CODE 0
195 1F8 0 CODE 0
197 1FC 0 CODE 0
200 200 0 CODE 0
201 202 0 CODE 0
202 204 0 CODE 0
207 206 0 CODE 0
208 208 0 CODE 0
209 20A 0 CODE 0
214 20C 0 CODE 0
215 210 0 CODE 0
216 214 0 CODE 0
218 218 0 CODE 0
220 21A 0 CODE 0
221 21E 0 CODE 0
222 220 0 CODE 0
224 224 0 CODE 0
225 226 0 CODE 0
227 228 0 CODE 0
228 22A 0 CODE 0
230 22C 0 CODE 0
235 22E 0 CODE 0
236 230 0 CODE 0
237 234 0 CODE 0
243 236 0 CODE 0
246 238 0 CODE 0
247 23A 0 CODE 0
248 23C 0 CODE 0
249 23E 0 CODE 0
250 242 0 CODE 0
251 244 0 CODE 0
254 246 0 CODE 0
255 248 0 CODE 0
256 24A 0 CODE 0
257 24C 0 CODE 0
260 24E 0 CODE 0
261 250 0 CODE 0
263 252 0 CODE 0
264 254 0 CODE 0
266 256 0 CODE 0
267 258 0 CODE 0
268 25A 0 CODE 0
269 25C 0 CODE 0
273 25E 0 CODE 0
275 262 0 CODE 0
276 264 0 CODE 0
277 266 0 CODE 0
278 268 0 CODE 0
282 26A 0 CODE 0
284 26E 0 CODE 0
285 272 0 CODE 0
286 276 0 CODE 0
287 27A 0 CODE 0
290 27E 0 CODE 0
293 280 0 CODE 0
294 282 0 CODE 0
295 284 0 CODE 0
296 286 0 CODE 0
299 288 0 CODE 0
300 28A 0 CODE 0
301 28C 0 CODE 0
306 28E 0 CODE 0
307 292 0 CODE 0
308 296 0 CODE 0
309 29A 0 CODE 0
311 29E 0 CODE 0
314 2A0 0 CODE 0
315 2A4 0 CODE 0
316 2A8 0 CODE 0
317 2AC 0 CODE 0
build/default/debug/longs.o
longs.s
22 1FE2C 0 CODE 0
24 1FE2E 0 CODE 0
25 1FE30 0 CODE 0
26 1FE32 0 CODE 0
28 1FE34 0 CODE 0
29 1FE36 0 CODE 0
30 1FE38 0 CODE 0
32 1FE3A 0 CODE 0
33 1FE3C 0 CODE 0
34 1FE3E 0 CODE 0
36 1FE40 0 CODE 0
40 1FE42 0 CODE 0
41 1FE44 0 CODE 0
42 1FE46 0 CODE 0
45 1FE48 0 CODE 0
46 1FE4A 0 CODE 0
47 1FE4C 0 CODE 0
50 1FE4E 0 CODE 0
51 1FE50 0 CODE 0
52 1FE52 0 CODE 0
54 1FE54 0 CODE 0
58 1FE56 0 CODE 0
59 1FE58 0 CODE 0
60 1FE5A 0 CODE 0
63 1FE5C 0 CODE 0
64 1FE5E 0 CODE 0
65 1FE60 0 CODE 0
68 1FE62 0 CODE 0
69 1FE64 0 CODE 0
70 1FE66 0 CODE 0
72 1FE68 0 CODE 0
78 1FE6A 0 CODE 0
79 1FE6C 0 CODE 0
80 1FE6E 0 CODE 0
81 1FE70 0 CODE 0
84 1FE72 0 CODE 0
85 1FE74 0 CODE 0
86 1FE76 0 CODE 0
87 1FE78 0 CODE 0
90 1FE7A 0 CODE 0
91 1FE7C 0 CODE 0
98 1FE7E 0 CODE 0
build/default/debug/data_loader.o
data_loader.s
27 1FDB0 0 CODE 0
28 1FDB2 0 CODE 0
29 1FDB4 0 CODE 0
32 1FDB6 0 CODE 0
36 1FDB8 0 CODE 0
37 1FDBC 0 CODE 0
40 1FDC0 0 CODE 0
41 1FDC4 0 CODE 0
42 1FDC6 0 CODE 0
44 1FDC8 0 CODE 0
47 1FDCA 0 CODE 0
48 1FDCC 0 CODE 0
50 1FDD0 0 CODE 0
51 1FDD4 0 CODE 0
52 1FDD8 0 CODE 0
build/default/debug/KNN_tools.o
KNN_tools.s
21 1FF36 0 CODE 0
22 1FF38 0 CODE 0
23 1FF3A 0 CODE 0
24 1FF3C 0 CODE 0
25 1FF3E 0 CODE 0
26 1FF40 0 CODE 0
30 1FF42 0 CODE 0
31 1FF44 0 CODE 0
32 1FF46 0 CODE 0
33 1FF48 0 CODE 0
34 1FF4C 0 CODE 0
37 1FF4E 0 CODE 0
38 1FF50 0 CODE 0
39 1FF52 0 CODE 0
40 1FF54 0 CODE 0
47 1FF56 0 CODE 0
48 1FF5A 0 CODE 0
49 1FF5E 0 CODE 0
51 1FF62 0 CODE 0
52 1FF64 0 CODE 0
54 1FF66 0 CODE 0
55 1FF6A 0 CODE 0
56 1FF6E 0 CODE 0
58 1FF72 0 CODE 0
59 1FF74 0 CODE 0
61 1FF76 0 CODE 0
62 1FF7A 0 CODE 0
64 1FF7E 0 CODE 0
66 1FF82 0 CODE 0
67 1FF86 0 CODE 0
68 1FF8A 0 CODE 0
70 1FF8E 0 CODE 0
71 1FF92 0 CODE 0
72 1FF96 0 CODE 0
74 1FF9A 0 CODE 0
75 1FF9C 0 CODE 0
77 1FF9E 0 CODE 0
78 1FFA2 0 CODE 0
79 1FFA6 0 CODE 0
81 1FFAA 0 CODE 0
82 1FFAC 0 CODE 0
84 1FFAE 0 CODE 0
85 1FFB2 0 CODE 0
87 1FFB6 0 CODE 0
89 1FFBA 0 CODE 0
90 1FFBE 0 CODE 0
91 1FFC2 0 CODE 0
93 1FFC6 0 CODE 0
94 1FFCA 0 CODE 0
95 1FFCE 0 CODE 0
97 1FFD2 0 CODE 0
98 1FFD4 0 CODE 0
100 1FFD6 0 CODE 0
101 1FFDA 0 CODE 0
102 1FFDE 0 CODE 0
104 1FFE2 0 CODE 0
105 1FFE4 0 CODE 0
107 1FFE6 0 CODE 0
108 1FFEA 0 CODE 0
110 1FFEE 0 CODE 0
112 1FFF2 0 CODE 0
113 1FFF6 0 CODE 0
114 1FFFA 0 CODE 0
118 1FFFE 0 CODE 0
build/default/debug/bubble_sort.o
bubble_sort.s
23 1FE80 0 CODE 0
24 1FE82 0 CODE 0
26 1FE84 0 CODE 0
27 1FE88 0 CODE 0
31 1FE8A 0 CODE 0
34 1FE8E 0 CODE 0
36 1FE90 0 CODE 0
37 1FE94 0 CODE 0
38 1FE98 0 CODE 0
40 1FE9C 0 CODE 0
42 1FE9E 0 CODE 0
43 1FEA2 0 CODE 0
44 1FEA6 0 CODE 0
46 1FEAA 0 CODE 0
47 1FEAE 0 CODE 0
48 1FEB0 0 CODE 0
50 1FEB4 0 CODE 0
51 1FEB6 0 CODE 0
53 1FEB8 0 CODE 0
54 1FEBA 0 CODE 0
55 1FEBC 0 CODE 0
56 1FEBE 0 CODE 0
59 1FEC0 0 CODE 0
60 1FEC2 0 CODE 0
61 1FEC4 0 CODE 0
65 1FEC6 0 CODE 0
66 1FEC8 0 CODE 0
67 1FECC 0 CODE 0
71 1FECE 0 CODE 0
74 1FED0 0 CODE 0
75 1FED2 0 CODE 0
76 1FED4 0 CODE 0
77 1FED8 0 CODE 0
78 1FEDC 0 CODE 0
81 1FEDE 0 CODE 0
82 1FEE2 0 CODE 0
85 1FEE6 0 CODE 0
86 1FEEA 0 CODE 0
87 1FEEE 0 CODE 0
88 1FEF2 0 CODE 0
91 1FEF6 0 CODE 0
93 1FEFA 0 CODE 0
94 1FEFE 0 CODE 0
95 1FF02 0 CODE 0
96 1FF04 0 CODE 0
100 1FF06 0 CODE 0
101 1FF0A 0 CODE 0
102 1FF0E 0 CODE 0
103 1FF12 0 CODE 0
107 1FF16 0 CODE 0
110 1FF1A 0 CODE 0
111 1FF1E 0 CODE 0
112 1FF22 0 CODE 0
113 1FF26 0 CODE 0
115 1FF2A 0 CODE 0
119 1FF2C 0 CODE 0
120 1FF2E 0 CODE 0
122 1FF30 0 CODE 0
123 1FF32 0 CODE 0
125 1FF34 0 CODE 0
build/default/debug/UART.o
UART.s
12 1FDDA 0 CODE 0
13 1FDDC 0 CODE 0
14 1FDDE 0 CODE 0
15 1FDE0 0 CODE 0
16 1FDE2 0 CODE 0
17 1FDE4 0 CODE 0
18 1FDE6 0 CODE 0
19 1FDE8 0 CODE 0
20 1FDEA 0 CODE 0
22 1FDEC 0 CODE 0
25 1FDEE 0 CODE 0
27 1FDF0 0 CODE 0
28 1FDF2 0 CODE 0
29 1FDF6 0 CODE 0
30 1FDF8 0 CODE 0
31 1FDFA 0 CODE 0
34 1FDFC 0 CODE 0
35 1FDFE 0 CODE 0
36 1FE00 0 CODE 0
37 1FE02 0 CODE 0
41 1FE04 0 CODE 0
42 1FE06 0 CODE 0
45 1FE08 0 CODE 0
46 1FE0A 0 CODE 0
47 1FE0C 0 CODE 0
48 1FE10 0 CODE 0
49 1FE12 0 CODE 0
50 1FE14 0 CODE 0
52 1FE16 0 CODE 0
56 1FE18 0 CODE 0
57 1FE1A 0 CODE 0
60 1FE1C 0 CODE 0
61 1FE1E 0 CODE 0
62 1FE20 0 CODE 0
63 1FE24 0 CODE 0
64 1FE26 0 CODE 0
65 1FE28 0 CODE 0
67 1FE2A 0 CODE 0
build/default/debug/input_handler.o
input_handler.s
12 1FD96 0 CODE 0
13 1FD98 0 CODE 0
15 1FD9A 0 CODE 0
19 1FD9C 0 CODE 0
20 1FD9E 0 CODE 0
22 1FDA2 0 CODE 0
23 1FDA6 0 CODE 0
24 1FDAA 0 CODE 0
26 1FDAE 0 CODE 0
