long_compare 1FEEA 0 CODE 0
NUM1 E 0 COMRAM 1
NUM2 11 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 251 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
delay 1FEA6 0 CODE 0
__Ludata_bank4 0 0 ABS 0
load_data 1FFC8 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
label_loc 23C 0 BANK2 1
RESULT 14 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
KEYPAD_Read 1FE8C 0 CODE 0
setup_data 1FFBA 0 CODE 0
point_1 0 0 COMRAM 1
point_2 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
parameter_1 6 0 COMRAM 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
parameter_2 7 0 COMRAM 1
__HKNN_code 0 0 ABS 0
__LKNN_code 0 0 ABS 0
long_reset 1FEAC 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
long_add 1FEC2 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
distance 8 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
data_loc 200 0 BANK2 1
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
KEYPAD_Setup 1FE82 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 251 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
load_labels 1FFDE 0 CODE 0
calculate_distance 1FF18 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
long_subtract 1FED6 0 CODE 0
__Hdata_code 0 0 ABS 0
__Ldata_code 0 0 ABS 0
__Hlong_code 0 0 ABS 0
__Llong_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
total_input 1F 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hkeypad_code 0 0 ABS 0
__Lkeypad_code 0 0 ABS 0
%segments
udata_acs 0 20 COMRAM 0 1
udata_bank2 200 250 BANK2 200 1
udata_bank1 100 10B BANK1 100 1
data_code 1FF6A 1FFFF CODE 1FF6A 0
KNN_code 1FF00 1FF69 CODE 1FF00 0
long_code 1FEAC 1FEFF CODE 1FEAC 0
keypad_code 1FE82 1FEAB CODE 1FE82 0
%locals
build/default/debug/main.o
main.s
20 0 0 CODE 0
26 100 0 CODE 0
27 102 0 CODE 0
29 104 0 CODE 0
32 108 0 CODE 0
33 10C 0 CODE 0
34 110 0 CODE 0
37 114 0 CODE 0
38 116 0 CODE 0
39 118 0 CODE 0
40 11A 0 CODE 0
41 11C 0 CODE 0
42 11E 0 CODE 0
48 120 0 CODE 0
49 124 0 CODE 0
53 128 0 CODE 0
54 12C 0 CODE 0
55 130 0 CODE 0
58 134 0 CODE 0
59 138 0 CODE 0
60 13C 0 CODE 0
61 140 0 CODE 0
64 144 0 CODE 0
67 148 0 CODE 0
68 14A 0 CODE 0
70 14C 0 CODE 0
75 150 0 CODE 0
76 154 0 CODE 0
77 158 0 CODE 0
78 15C 0 CODE 0
build/default/debug/keypad.o
keypad.s
13 1FE82 0 CODE 0
14 1FE84 0 CODE 0
15 1FE86 0 CODE 0
16 1FE88 0 CODE 0
17 1FE8A 0 CODE 0
21 1FE8C 0 CODE 0
22 1FE8E 0 CODE 0
23 1FE90 0 CODE 0
24 1FE94 0 CODE 0
27 1FE98 0 CODE 0
28 1FE9A 0 CODE 0
29 1FE9C 0 CODE 0
30 1FEA0 0 CODE 0
32 1FEA2 0 CODE 0
33 1FEA4 0 CODE 0
36 1FEA6 0 CODE 0
37 1FEA8 0 CODE 0
38 1FEAA 0 CODE 0
build/default/debug/longs.o
longs.s
22 1FEAC 0 CODE 0
24 1FEAE 0 CODE 0
25 1FEB0 0 CODE 0
26 1FEB2 0 CODE 0
28 1FEB4 0 CODE 0
29 1FEB6 0 CODE 0
30 1FEB8 0 CODE 0
32 1FEBA 0 CODE 0
33 1FEBC 0 CODE 0
34 1FEBE 0 CODE 0
36 1FEC0 0 CODE 0
40 1FEC2 0 CODE 0
41 1FEC4 0 CODE 0
42 1FEC6 0 CODE 0
45 1FEC8 0 CODE 0
46 1FECA 0 CODE 0
47 1FECC 0 CODE 0
50 1FECE 0 CODE 0
51 1FED0 0 CODE 0
52 1FED2 0 CODE 0
54 1FED4 0 CODE 0
58 1FED6 0 CODE 0
59 1FED8 0 CODE 0
60 1FEDA 0 CODE 0
63 1FEDC 0 CODE 0
64 1FEDE 0 CODE 0
65 1FEE0 0 CODE 0
68 1FEE2 0 CODE 0
69 1FEE4 0 CODE 0
70 1FEE6 0 CODE 0
72 1FEE8 0 CODE 0
78 1FEEA 0 CODE 0
79 1FEEC 0 CODE 0
80 1FEEE 0 CODE 0
81 1FEF0 0 CODE 0
84 1FEF2 0 CODE 0
85 1FEF4 0 CODE 0
86 1FEF6 0 CODE 0
87 1FEF8 0 CODE 0
90 1FEFA 0 CODE 0
91 1FEFC 0 CODE 0
98 1FEFE 0 CODE 0
build/default/debug/data_loader.o
data_loader.s
20 1FF6A 0 CODE 0
23 1FFA6 0 CODE 0
26 1FFBA 0 CODE 0
27 1FFBC 0 CODE 0
29 1FFBE 0 CODE 0
30 1FFC0 0 CODE 0
32 1FFC2 0 CODE 0
33 1FFC4 0 CODE 0
35 1FFC6 0 CODE 0
38 1FFC8 0 CODE 0
39 1FFCC 0 CODE 0
40 1FFCE 0 CODE 0
41 1FFD0 0 CODE 0
42 1FFD2 0 CODE 0
43 1FFD4 0 CODE 0
44 1FFD6 0 CODE 0
45 1FFD8 0 CODE 0
46 1FFDA 0 CODE 0
48 1FFDC 0 CODE 0
51 1FFDE 0 CODE 0
52 1FFE2 0 CODE 0
53 1FFE4 0 CODE 0
54 1FFE6 0 CODE 0
55 1FFE8 0 CODE 0
56 1FFEA 0 CODE 0
57 1FFEC 0 CODE 0
58 1FFEE 0 CODE 0
59 1FFF0 0 CODE 0
61 1FFF2 0 CODE 0
63 1FFF4 0 CODE 0
64 1FFF6 0 CODE 0
65 1FFFA 0 CODE 0
66 1FFFC 0 CODE 0
68 1FFFE 0 CODE 0
build/default/debug/KNN_tools.o
KNN_tools.s
22 1FF00 0 CODE 0
23 1FF02 0 CODE 0
24 1FF04 0 CODE 0
25 1FF06 0 CODE 0
26 1FF08 0 CODE 0
27 1FF0A 0 CODE 0
31 1FF0C 0 CODE 0
32 1FF0E 0 CODE 0
33 1FF10 0 CODE 0
34 1FF12 0 CODE 0
35 1FF16 0 CODE 0
38 1FF18 0 CODE 0
39 1FF1A 0 CODE 0
40 1FF1C 0 CODE 0
41 1FF1E 0 CODE 0
43 1FF20 0 CODE 0
44 1FF22 0 CODE 0
47 1FF24 0 CODE 0
48 1FF28 0 CODE 0
51 1FF2C 0 CODE 0
52 1FF30 0 CODE 0
53 1FF34 0 CODE 0
55 1FF38 0 CODE 0
56 1FF3A 0 CODE 0
58 1FF3C 0 CODE 0
59 1FF40 0 CODE 0
60 1FF44 0 CODE 0
62 1FF48 0 CODE 0
63 1FF4A 0 CODE 0
65 1FF4C 0 CODE 0
66 1FF50 0 CODE 0
68 1FF54 0 CODE 0
70 1FF58 0 CODE 0
71 1FF5C 0 CODE 0
72 1FF60 0 CODE 0
75 1FF64 0 CODE 0
76 1FF66 0 CODE 0
78 1FF68 0 CODE 0
