long_compare 1FF5C 0 CODE 0
NUM1 C 0 COMRAM 1
NUM2 F 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1A 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
delay 1FF18 0 CODE 0
__Ludata_bank4 0 0 ABS 0
load_data 1FFC8 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
label_loc 3C 0 ABS 0
RESULT 12 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
KEYPAD_Read 1FEFE 0 CODE 0
setup_data 1FFC2 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__HKNN_code 0 0 ABS 0
__LKNN_code 0 0 ABS 0
long_reset 1FF1E 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
long_add 1FF34 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
data_loc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
KEYPAD_Setup 1FEF4 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
load_labels 1FFDE 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
long_subtract 1FF48 0 CODE 0
__Hdata_code 0 0 ABS 0
__Ldata_code 0 0 ABS 0
__Hlong_code 0 0 ABS 0
__Llong_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__HUDATA_SHR 0 0 ABS 0
__LUDATA_SHR 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
total_input 18 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hkeypad_code 0 0 ABS 0
__Lkeypad_code 0 0 ABS 0
%segments
udata_acs 0 19 COMRAM 0 1
data_code 1FF72 1FFFF CODE 1FF72 0
long_code 1FF1E 1FF71 CODE 1FF1E 0
keypad_code 1FEF4 1FF1D CODE 1FEF4 0
KNN_code 1FEEC 1FEF3 CODE 1FEEC 0
%locals
build/default/debug/main.o
main.s
12 0 0 CODE 0
17 100 0 CODE 0
20 104 0 CODE 0
21 108 0 CODE 0
24 10C 0 CODE 0
build/default/debug/keypad.o
keypad.s
13 1FEF4 0 CODE 0
14 1FEF6 0 CODE 0
15 1FEF8 0 CODE 0
16 1FEFA 0 CODE 0
17 1FEFC 0 CODE 0
21 1FEFE 0 CODE 0
22 1FF00 0 CODE 0
23 1FF02 0 CODE 0
24 1FF06 0 CODE 0
27 1FF0A 0 CODE 0
28 1FF0C 0 CODE 0
29 1FF0E 0 CODE 0
30 1FF12 0 CODE 0
32 1FF14 0 CODE 0
33 1FF16 0 CODE 0
36 1FF18 0 CODE 0
37 1FF1A 0 CODE 0
38 1FF1C 0 CODE 0
build/default/debug/longs.o
longs.s
22 1FF1E 0 CODE 0
24 1FF20 0 CODE 0
25 1FF22 0 CODE 0
26 1FF24 0 CODE 0
28 1FF26 0 CODE 0
29 1FF28 0 CODE 0
30 1FF2A 0 CODE 0
32 1FF2C 0 CODE 0
33 1FF2E 0 CODE 0
34 1FF30 0 CODE 0
36 1FF32 0 CODE 0
40 1FF34 0 CODE 0
41 1FF36 0 CODE 0
42 1FF38 0 CODE 0
45 1FF3A 0 CODE 0
46 1FF3C 0 CODE 0
47 1FF3E 0 CODE 0
50 1FF40 0 CODE 0
51 1FF42 0 CODE 0
52 1FF44 0 CODE 0
54 1FF46 0 CODE 0
58 1FF48 0 CODE 0
59 1FF4A 0 CODE 0
60 1FF4C 0 CODE 0
63 1FF4E 0 CODE 0
64 1FF50 0 CODE 0
65 1FF52 0 CODE 0
68 1FF54 0 CODE 0
69 1FF56 0 CODE 0
70 1FF58 0 CODE 0
72 1FF5A 0 CODE 0
78 1FF5C 0 CODE 0
79 1FF5E 0 CODE 0
80 1FF60 0 CODE 0
81 1FF62 0 CODE 0
84 1FF64 0 CODE 0
85 1FF66 0 CODE 0
86 1FF68 0 CODE 0
87 1FF6A 0 CODE 0
90 1FF6C 0 CODE 0
91 1FF6E 0 CODE 0
98 1FF70 0 CODE 0
build/default/debug/data_loader.o
data_loader.s
data_loader.s
15 1FF72 0 CODE 0
18 1FFAE 0 CODE 0
21 1FFC2 0 CODE 0
22 1FFC4 0 CODE 0
24 1FFC6 0 CODE 0
27 1FFC8 0 CODE 0
28 1FFCC 0 CODE 0
29 1FFCE 0 CODE 0
30 1FFD0 0 CODE 0
31 1FFD2 0 CODE 0
32 1FFD4 0 CODE 0
33 1FFD6 0 CODE 0
34 1FFD8 0 CODE 0
35 1FFDA 0 CODE 0
37 1FFDC 0 CODE 0
40 1FFDE 0 CODE 0
41 1FFE2 0 CODE 0
42 1FFE4 0 CODE 0
43 1FFE6 0 CODE 0
44 1FFE8 0 CODE 0
45 1FFEA 0 CODE 0
46 1FFEC 0 CODE 0
47 1FFEE 0 CODE 0
48 1FFF0 0 CODE 0
50 1FFF2 0 CODE 0
52 1FFF4 0 CODE 0
53 1FFF6 0 CODE 0
54 1FFFA 0 CODE 0
55 1FFFC 0 CODE 0
57 1FFFE 0 CODE 0
build/default/debug/KNN.o
KNN.s
22 1FEEC 0 CODE 0
23 1FEEE 0 CODE 0
24 1FEF0 0 CODE 0
25 1FEF2 0 CODE 0
