%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/input_handler.o
io_code CODE 0 1FD96 1FD96 1A 1 1
udata_acs COMRAM 1 38 38 1 1 1
$build/default/debug/config.o
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/bubble_sort.o
bubble_code CODE 0 1FE80 1FE80 B6 1 1
udata_acs COMRAM 1 20 20 9 1 1
$build/default/debug/UART.o
uart_code CODE 0 1FDDA 1FDDA 52 1 1
udata_acs COMRAM 1 36 36 2 1 1
$build/default/debug/longs.o
long_code CODE 0 1FE2C 1FE2C 54 1 1
udata_acs COMRAM 1 29 29 9 1 1
$build/default/debug/main.o
code CODE 0 0 0 2AE 1 2
udata_bank1 BANK1 1 100 100 14 1 1
udata_acs COMRAM 1 0 0 13 1 1
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/KNN_tools.o
udata_acs COMRAM 1 13 13 D 1 1
KNN_code CODE 0 1FF36 1FF36 CA 1 1
$build/default/debug/data_loader.o
udata_bank0 BANK0 1 60 60 14 1 1
udata_bank2 BANK2 1 200 200 100 1 1
udata_acs COMRAM 1 32 32 4 1 1
data_code CODE 0 1FDB0 1FDB0 2A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-FF 1
RAM 114-1FF 1
RAM 300-F15 1
SFR F16-FFF 1
BANK0 74-FF 1
BANK1 114-1FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 2AE-1FD95 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FD95 1
CODE 2AE-1FD95 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 2AE-F15 1
BIGSFR F16-FFF 1
COMRAM 39-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FD95 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/input_handler.o
1FD96 io_code CODE >12:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\input_handler.s
1FD98 io_code CODE >13:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\input_handler.s
1FD9A io_code CODE >15:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\input_handler.s
1FD9C io_code CODE >19:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\input_handler.s
1FD9E io_code CODE >20:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\input_handler.s
1FDA2 io_code CODE >22:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\input_handler.s
1FDA6 io_code CODE >23:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\input_handler.s
1FDAA io_code CODE >24:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\input_handler.s
1FDAE io_code CODE >26:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\input_handler.s
$build/default/debug/bubble_sort.o
1FE80 bubble_code CODE >23:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE82 bubble_code CODE >24:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE84 bubble_code CODE >26:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE88 bubble_code CODE >27:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE8A bubble_code CODE >31:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE8E bubble_code CODE >34:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE90 bubble_code CODE >36:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE94 bubble_code CODE >37:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE98 bubble_code CODE >38:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE9C bubble_code CODE >40:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FE9E bubble_code CODE >42:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEA2 bubble_code CODE >43:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEA6 bubble_code CODE >44:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEAA bubble_code CODE >46:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEAE bubble_code CODE >47:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEB0 bubble_code CODE >48:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEB4 bubble_code CODE >50:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEB6 bubble_code CODE >51:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEB8 bubble_code CODE >53:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEBA bubble_code CODE >54:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEBC bubble_code CODE >55:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEBE bubble_code CODE >56:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEC0 bubble_code CODE >59:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEC2 bubble_code CODE >60:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEC4 bubble_code CODE >61:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEC6 bubble_code CODE >65:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEC8 bubble_code CODE >66:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FECC bubble_code CODE >67:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FECE bubble_code CODE >71:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FED0 bubble_code CODE >74:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FED2 bubble_code CODE >75:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FED4 bubble_code CODE >76:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FED8 bubble_code CODE >77:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEDC bubble_code CODE >78:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEDE bubble_code CODE >81:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEE2 bubble_code CODE >82:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEE6 bubble_code CODE >85:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEEA bubble_code CODE >86:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEEE bubble_code CODE >87:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEF2 bubble_code CODE >88:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEF6 bubble_code CODE >91:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEFA bubble_code CODE >93:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FEFE bubble_code CODE >94:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF02 bubble_code CODE >95:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF04 bubble_code CODE >96:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF06 bubble_code CODE >100:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF0A bubble_code CODE >101:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF0E bubble_code CODE >102:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF12 bubble_code CODE >103:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF16 bubble_code CODE >107:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF1A bubble_code CODE >110:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF1E bubble_code CODE >111:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF22 bubble_code CODE >112:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF26 bubble_code CODE >113:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF2A bubble_code CODE >115:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF2C bubble_code CODE >119:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF2E bubble_code CODE >120:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF30 bubble_code CODE >122:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF32 bubble_code CODE >123:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
1FF34 bubble_code CODE >125:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\bubble_sort.s
$build/default/debug/UART.o
1FDDA uart_code CODE >12:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDDC uart_code CODE >13:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDDE uart_code CODE >14:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDE0 uart_code CODE >15:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDE2 uart_code CODE >16:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDE4 uart_code CODE >17:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDE6 uart_code CODE >18:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDE8 uart_code CODE >19:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDEA uart_code CODE >20:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDEC uart_code CODE >22:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDEE uart_code CODE >25:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDF0 uart_code CODE >27:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDF2 uart_code CODE >28:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDF6 uart_code CODE >29:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDF8 uart_code CODE >30:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDFA uart_code CODE >31:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDFC uart_code CODE >34:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FDFE uart_code CODE >35:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE00 uart_code CODE >36:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE02 uart_code CODE >37:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE04 uart_code CODE >41:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE06 uart_code CODE >42:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE08 uart_code CODE >45:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE0A uart_code CODE >46:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE0C uart_code CODE >47:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE10 uart_code CODE >48:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE12 uart_code CODE >49:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE14 uart_code CODE >50:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE16 uart_code CODE >52:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE18 uart_code CODE >56:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE1A uart_code CODE >57:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE1C uart_code CODE >60:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE1E uart_code CODE >61:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE20 uart_code CODE >62:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE24 uart_code CODE >63:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE26 uart_code CODE >64:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE28 uart_code CODE >65:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
1FE2A uart_code CODE >67:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\UART.s
$build/default/debug/longs.o
1FE2C long_code CODE >22:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE2E long_code CODE >24:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE30 long_code CODE >25:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE32 long_code CODE >26:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE34 long_code CODE >28:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE36 long_code CODE >29:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE38 long_code CODE >30:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE3A long_code CODE >32:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE3C long_code CODE >33:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE3E long_code CODE >34:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE40 long_code CODE >36:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE42 long_code CODE >40:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE44 long_code CODE >41:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE46 long_code CODE >42:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE48 long_code CODE >45:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE4A long_code CODE >46:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE4C long_code CODE >47:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE4E long_code CODE >50:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE50 long_code CODE >51:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE52 long_code CODE >52:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE54 long_code CODE >54:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE56 long_code CODE >58:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE58 long_code CODE >59:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE5A long_code CODE >60:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE5C long_code CODE >63:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE5E long_code CODE >64:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE60 long_code CODE >65:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE62 long_code CODE >68:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE64 long_code CODE >69:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE66 long_code CODE >70:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE68 long_code CODE >72:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE6A long_code CODE >78:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE6C long_code CODE >79:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE6E long_code CODE >80:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE70 long_code CODE >81:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE72 long_code CODE >84:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE74 long_code CODE >85:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE76 long_code CODE >86:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE78 long_code CODE >87:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE7A long_code CODE >90:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE7C long_code CODE >91:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
1FE7E long_code CODE >98:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\longs.s
$build/default/debug/main.o
0 code CODE >33:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
100 code CODE >39:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
102 code CODE >40:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
104 code CODE >42:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
108 code CODE >43:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
10A code CODE >44:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
10C code CODE >48:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
110 code CODE >50:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
114 code CODE >51:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
118 code CODE >53:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
11C code CODE >55:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
120 code CODE >56:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
122 code CODE >57:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
124 code CODE >58:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
128 code CODE >63:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
12C code CODE >69:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
130 code CODE >70:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
134 code CODE >73:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
138 code CODE >74:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
13C code CODE >78:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
140 code CODE >79:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
144 code CODE >80:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
148 code CODE >83:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
14C code CODE >84:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
150 code CODE >85:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
154 code CODE >86:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
158 code CODE >92:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
15C code CODE >94:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
15E code CODE >95:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
160 code CODE >97:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
164 code CODE >102:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
168 code CODE >104:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
16A code CODE >105:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
16C code CODE >107:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
170 code CODE >112:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
174 code CODE >113:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
178 code CODE >114:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
17C code CODE >116:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
180 code CODE >118:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
184 code CODE >119:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
188 code CODE >120:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
18C code CODE >121:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
190 code CODE >125:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
194 code CODE >126:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
198 code CODE >127:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
19C code CODE >129:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1A0 code CODE >131:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1A2 code CODE >132:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1A4 code CODE >134:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1A6 code CODE >136:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1AA code CODE >138:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1AC code CODE >139:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1AE code CODE >142:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1B2 code CODE >144:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1B6 code CODE >148:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1B8 code CODE >149:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1BA code CODE >150:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1BC code CODE >151:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1BE code CODE >152:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1C0 code CODE >153:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1C2 code CODE >154:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1C4 code CODE >155:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1C6 code CODE >159:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1C8 code CODE >160:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1CA code CODE >162:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1CC code CODE >163:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1CE code CODE >166:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1D0 code CODE >167:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1D2 code CODE >169:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1D4 code CODE >170:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1D6 code CODE >171:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1D8 code CODE >172:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1DA code CODE >175:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1DC code CODE >176:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1DE code CODE >178:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1E0 code CODE >181:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1E2 code CODE >182:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1E4 code CODE >184:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1E6 code CODE >188:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1EA code CODE >189:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1EC code CODE >190:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1EE code CODE >192:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1F2 code CODE >193:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1F6 code CODE >194:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1F8 code CODE >195:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
1FC code CODE >197:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
200 code CODE >200:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
202 code CODE >201:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
204 code CODE >202:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
206 code CODE >207:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
208 code CODE >208:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
20A code CODE >209:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
20C code CODE >214:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
210 code CODE >215:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
214 code CODE >216:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
218 code CODE >218:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
21A code CODE >220:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
21E code CODE >221:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
220 code CODE >222:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
224 code CODE >224:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
226 code CODE >225:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
228 code CODE >227:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
22A code CODE >228:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
22C code CODE >230:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
22E code CODE >235:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
230 code CODE >236:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
234 code CODE >237:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
236 code CODE >243:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
238 code CODE >246:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
23A code CODE >247:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
23C code CODE >248:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
23E code CODE >249:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
242 code CODE >250:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
244 code CODE >251:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
246 code CODE >254:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
248 code CODE >255:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
24A code CODE >256:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
24C code CODE >257:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
24E code CODE >260:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
250 code CODE >261:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
252 code CODE >263:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
254 code CODE >264:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
256 code CODE >266:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
258 code CODE >267:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
25A code CODE >268:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
25C code CODE >269:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
25E code CODE >273:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
262 code CODE >275:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
264 code CODE >276:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
266 code CODE >277:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
268 code CODE >278:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
26A code CODE >282:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
26E code CODE >284:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
272 code CODE >285:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
276 code CODE >286:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
27A code CODE >287:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
27E code CODE >290:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
280 code CODE >293:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
282 code CODE >294:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
284 code CODE >295:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
286 code CODE >296:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
288 code CODE >299:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
28A code CODE >300:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
28C code CODE >301:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
28E code CODE >306:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
292 code CODE >307:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
296 code CODE >308:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
29A code CODE >309:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
29E code CODE >311:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
2A0 code CODE >314:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
2A4 code CODE >315:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
2A8 code CODE >316:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
2AC code CODE >317:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\main.s
$build/default/debug/KNN_tools.o
1FF36 KNN_code CODE >21:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF38 KNN_code CODE >22:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF3A KNN_code CODE >23:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF3C KNN_code CODE >24:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF3E KNN_code CODE >25:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF40 KNN_code CODE >26:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF42 KNN_code CODE >30:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF44 KNN_code CODE >31:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF46 KNN_code CODE >32:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF48 KNN_code CODE >33:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF4C KNN_code CODE >34:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF4E KNN_code CODE >37:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF50 KNN_code CODE >38:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF52 KNN_code CODE >39:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF54 KNN_code CODE >40:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF56 KNN_code CODE >47:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF5A KNN_code CODE >48:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF5E KNN_code CODE >49:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF62 KNN_code CODE >51:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF64 KNN_code CODE >52:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF66 KNN_code CODE >54:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF6A KNN_code CODE >55:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF6E KNN_code CODE >56:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF72 KNN_code CODE >58:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF74 KNN_code CODE >59:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF76 KNN_code CODE >61:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF7A KNN_code CODE >62:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF7E KNN_code CODE >64:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF82 KNN_code CODE >66:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF86 KNN_code CODE >67:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF8A KNN_code CODE >68:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF8E KNN_code CODE >70:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF92 KNN_code CODE >71:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF96 KNN_code CODE >72:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF9A KNN_code CODE >74:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF9C KNN_code CODE >75:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FF9E KNN_code CODE >77:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFA2 KNN_code CODE >78:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFA6 KNN_code CODE >79:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFAA KNN_code CODE >81:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFAC KNN_code CODE >82:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFAE KNN_code CODE >84:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFB2 KNN_code CODE >85:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFB6 KNN_code CODE >87:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFBA KNN_code CODE >89:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFBE KNN_code CODE >90:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFC2 KNN_code CODE >91:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFC6 KNN_code CODE >93:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFCA KNN_code CODE >94:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFCE KNN_code CODE >95:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFD2 KNN_code CODE >97:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFD4 KNN_code CODE >98:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFD6 KNN_code CODE >100:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFDA KNN_code CODE >101:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFDE KNN_code CODE >102:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFE2 KNN_code CODE >104:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFE4 KNN_code CODE >105:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFE6 KNN_code CODE >107:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFEA KNN_code CODE >108:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFEE KNN_code CODE >110:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFF2 KNN_code CODE >112:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFF6 KNN_code CODE >113:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFFA KNN_code CODE >114:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
1FFFE KNN_code CODE >118:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\KNN_tools.s
$build/default/debug/data_loader.o
1FDB0 data_code CODE >27:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDB2 data_code CODE >28:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDB4 data_code CODE >29:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDB6 data_code CODE >32:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDB8 data_code CODE >36:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDBC data_code CODE >37:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDC0 data_code CODE >40:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDC4 data_code CODE >41:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDC6 data_code CODE >42:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDC8 data_code CODE >44:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDCA data_code CODE >47:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDCC data_code CODE >48:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDD0 data_code CODE >50:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDD4 data_code CODE >51:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
1FDD8 data_code CODE >52:C:\Users\jc5322\OneDrive - Imperial College London\Documents\MPP\Assembly-KNN\Assembly Code\data_loader.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
k 0 0 COMRAM 1 udata_acs build/default/debug/main.o
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 300 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Ldata_code 0 0 ABS 0 data_code -
UART_Receive_Input 1FE04 0 CODE 0 uart_code build/default/debug/UART.o
data_loc 200 0 BANK2 1 udata_bank2 build/default/debug/data_loader.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
predict_point 1 0 COMRAM 1 udata_acs build/default/debug/main.o
input_setup 1FD96 0 CODE 0 io_code build/default/debug/input_handler.o
__HKNN_code 0 0 ABS 0 KNN_code -
signal 38 0 COMRAM 1 udata_acs build/default/debug/input_handler.o
receive_input 1FD9C 0 CODE 0 io_code build/default/debug/input_handler.o
__Huart_code 0 0 ABS 0 uart_code -
setup_data 1FDB0 0 CODE 0 data_code build/default/debug/data_loader.o
bubble_sort 1FE80 0 CODE 0 bubble_code build/default/debug/bubble_sort.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Luart_code 0 0 ABS 0 uart_code -
__Lbubble_code 0 0 ABS 0 bubble_code -
isa$xinst 0 0 ABS 0 - build/default/debug/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
distance 1B 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
NUM1 29 0 COMRAM 1 udata_acs build/default/debug/longs.o
NUM2 2C 0 COMRAM 1 udata_acs build/default/debug/longs.o
__S0 20000 0 ABS 0 - -
__S1 300 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
long_subtract 1FE56 0 CODE 0 long_code build/default/debug/longs.o
long_add 1FE42 0 CODE 0 long_code build/default/debug/longs.o
__Hbubble_code 0 0 ABS 0 bubble_code -
first_points_loc 60 0 BANK0 1 udata_bank0 build/default/debug/data_loader.o
__Lconfig 0 0 CONFIG 4 config -
load_data 1FDB6 0 CODE 0 data_code build/default/debug/data_loader.o
UART_Transmit_Message 1FDEE 0 CODE 0 uart_code build/default/debug/UART.o
isa$std 1 0 ABS 0 - build/default/debug/main.o
UART_Receive_Data 1FE18 0 CODE 0 uart_code build/default/debug/UART.o
calculate_distance 1FF4E 0 CODE 0 KNN_code build/default/debug/KNN_tools.o
__Lio_code 0 0 ABS 0 io_code -
banks_filled 35 0 COMRAM 1 udata_acs build/default/debug/data_loader.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
point_1 13 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
point_2 16 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
__Hlong_code 0 0 ABS 0 long_code -
RESULT 2F 0 COMRAM 1 udata_acs build/default/debug/longs.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
long_reset 1FE2C 0 CODE 0 long_code build/default/debug/longs.o
__Llong_code 0 0 ABS 0 long_code -
__LKNN_code 0 0 ABS 0 KNN_code -
long_compare 1FE6A 0 CODE 0 long_code build/default/debug/longs.o
__Hudata_acs 0 0 ABS 0 udata_acs -
parameter_1 19 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
parameter_2 1A 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
load_first_points_data 1FDB8 0 CODE 0 data_code build/default/debug/data_loader.o
__Hdata_code 0 0 ABS 0 data_code -
UART_Setup 1FDDA 0 CODE 0 uart_code build/default/debug/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
__Hio_code 0 0 ABS 0 io_code -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
uart_code 0 1FDDA 1FDDA 52 1
bubble_code 0 1FE80 1FE80 B6 1
long_code 0 1FE2C 1FE2C 54 1
io_code 0 1FD96 1FD96 1A 1
udata_bank0 1 60 60 14 1
udata_bank1 1 100 100 14 1
udata_bank2 1 200 200 100 1
udata_acs 1 0 0 39 1
data_code 0 1FDB0 1FDB0 2A 1
KNN_code 0 1FF36 1FF36 CA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
