long_compare 1FD04 0 CODE 0
NUM1 27 0 COMRAM 1
NUM2 2A 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 300 0 ABS 0
__S3 0 0 ABS 0
test 1FC7C 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
load_data 1FFBC 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
RESULT 2D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hio_code 0 0 ABS 0
__Lio_code 0 0 ABS 0
setup_data 1FFAE 0 CODE 0
point_1 11 0 COMRAM 1
point_2 14 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
parameter_1 17 0 COMRAM 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
parameter_2 18 0 COMRAM 1
predict_point 1 0 COMRAM 1
__HKNN_code 0 0 ABS 0
__LKNN_code 0 0 ABS 0
long_reset 1FCC6 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
UART_Setup 1FC88 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
long_add 1FCDC 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
distance 19 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
data_loc 200 0 BANK2 1
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_Transmit_Message 1FC9C 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
load_first_points_data 1FFDE 0 CODE 0
UART_Receive_Input 1FCB2 0 CODE 0
receive_input 1FC68 0 CODE 0
calculate_distance 1FDE8 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
long_subtract 1FCF0 0 CODE 0
__Hdata_code 0 0 ABS 0
__Ldata_code 0 0 ABS 0
__Hlong_code 0 0 ABS 0
__Llong_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
first_points_loc 60 0 BANK0 1
input_setup 1FC62 0 CODE 0
bubble_sort 1FD1A 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hbubble_code 0 0 ABS 0
__Lbubble_code 0 0 ABS 0
%segments
udata_acs 0 35 COMRAM 0 1
udata_bank0 60 73 BANK0 60 1
udata_bank2 200 2FF BANK2 200 1
udata_bank1 100 113 BANK1 100 1
data_code 1FE9A 1FFFF CODE 1FE9A 0
KNN_code 1FDD0 1FE99 CODE 1FDD0 0
bubble_code 1FD1A 1FDCF CODE 1FD1A 0
long_code 1FCC6 1FD19 CODE 1FCC6 0
uart_code 1FC88 1FCC5 CODE 1FC88 0
io_code 1FC62 1FC87 CODE 1FC62 0
%locals
build/default/debug/main.o
main.s
32 0 0 CODE 0
38 100 0 CODE 0
39 102 0 CODE 0
41 104 0 CODE 0
44 108 0 CODE 0
45 10C 0 CODE 0
46 110 0 CODE 0
47 114 0 CODE 0
48 118 0 CODE 0
49 11A 0 CODE 0
50 11C 0 CODE 0
55 120 0 CODE 0
61 124 0 CODE 0
62 128 0 CODE 0
65 12C 0 CODE 0
66 130 0 CODE 0
70 134 0 CODE 0
71 138 0 CODE 0
72 13C 0 CODE 0
75 140 0 CODE 0
76 144 0 CODE 0
77 148 0 CODE 0
78 14C 0 CODE 0
84 150 0 CODE 0
86 154 0 CODE 0
87 156 0 CODE 0
89 158 0 CODE 0
94 15C 0 CODE 0
96 160 0 CODE 0
97 162 0 CODE 0
99 164 0 CODE 0
104 168 0 CODE 0
105 16C 0 CODE 0
106 170 0 CODE 0
108 174 0 CODE 0
110 178 0 CODE 0
111 17C 0 CODE 0
112 180 0 CODE 0
113 184 0 CODE 0
117 188 0 CODE 0
118 18C 0 CODE 0
119 190 0 CODE 0
121 194 0 CODE 0
123 198 0 CODE 0
124 19A 0 CODE 0
126 19C 0 CODE 0
128 19E 0 CODE 0
130 1A2 0 CODE 0
131 1A4 0 CODE 0
134 1A6 0 CODE 0
136 1AA 0 CODE 0
140 1AE 0 CODE 0
141 1B0 0 CODE 0
142 1B2 0 CODE 0
143 1B4 0 CODE 0
144 1B6 0 CODE 0
145 1B8 0 CODE 0
149 1BA 0 CODE 0
150 1BC 0 CODE 0
152 1BE 0 CODE 0
153 1C0 0 CODE 0
156 1C2 0 CODE 0
157 1C4 0 CODE 0
159 1C6 0 CODE 0
160 1C8 0 CODE 0
161 1CA 0 CODE 0
162 1CC 0 CODE 0
165 1CE 0 CODE 0
166 1D0 0 CODE 0
168 1D2 0 CODE 0
171 1D4 0 CODE 0
172 1D6 0 CODE 0
174 1D8 0 CODE 0
178 1DA 0 CODE 0
179 1DE 0 CODE 0
180 1E0 0 CODE 0
182 1E2 0 CODE 0
185 1E6 0 CODE 0
186 1E8 0 CODE 0
187 1EA 0 CODE 0
192 1EC 0 CODE 0
193 1EE 0 CODE 0
194 1F0 0 CODE 0
199 1F2 0 CODE 0
200 1F6 0 CODE 0
201 1FA 0 CODE 0
203 1FE 0 CODE 0
205 200 0 CODE 0
206 204 0 CODE 0
207 206 0 CODE 0
209 20A 0 CODE 0
210 20C 0 CODE 0
212 20E 0 CODE 0
213 210 0 CODE 0
215 212 0 CODE 0
220 214 0 CODE 0
221 216 0 CODE 0
222 21A 0 CODE 0
228 21C 0 CODE 0
231 21E 0 CODE 0
232 220 0 CODE 0
233 222 0 CODE 0
234 224 0 CODE 0
235 228 0 CODE 0
236 22A 0 CODE 0
239 22C 0 CODE 0
240 22E 0 CODE 0
241 230 0 CODE 0
242 232 0 CODE 0
245 234 0 CODE 0
246 236 0 CODE 0
248 238 0 CODE 0
249 23A 0 CODE 0
251 23C 0 CODE 0
252 23E 0 CODE 0
253 240 0 CODE 0
254 242 0 CODE 0
258 244 0 CODE 0
260 248 0 CODE 0
261 24A 0 CODE 0
262 24C 0 CODE 0
263 24E 0 CODE 0
267 250 0 CODE 0
269 254 0 CODE 0
270 258 0 CODE 0
271 25C 0 CODE 0
272 260 0 CODE 0
275 264 0 CODE 0
278 266 0 CODE 0
279 268 0 CODE 0
280 26A 0 CODE 0
281 26C 0 CODE 0
284 26E 0 CODE 0
285 270 0 CODE 0
286 272 0 CODE 0
291 274 0 CODE 0
292 278 0 CODE 0
293 27C 0 CODE 0
294 280 0 CODE 0
296 284 0 CODE 0
299 286 0 CODE 0
300 28A 0 CODE 0
301 28E 0 CODE 0
302 292 0 CODE 0
build/default/debug/longs.o
longs.s
22 1FCC6 0 CODE 0
24 1FCC8 0 CODE 0
25 1FCCA 0 CODE 0
26 1FCCC 0 CODE 0
28 1FCCE 0 CODE 0
29 1FCD0 0 CODE 0
30 1FCD2 0 CODE 0
32 1FCD4 0 CODE 0
33 1FCD6 0 CODE 0
34 1FCD8 0 CODE 0
36 1FCDA 0 CODE 0
40 1FCDC 0 CODE 0
41 1FCDE 0 CODE 0
42 1FCE0 0 CODE 0
45 1FCE2 0 CODE 0
46 1FCE4 0 CODE 0
47 1FCE6 0 CODE 0
50 1FCE8 0 CODE 0
51 1FCEA 0 CODE 0
52 1FCEC 0 CODE 0
54 1FCEE 0 CODE 0
58 1FCF0 0 CODE 0
59 1FCF2 0 CODE 0
60 1FCF4 0 CODE 0
63 1FCF6 0 CODE 0
64 1FCF8 0 CODE 0
65 1FCFA 0 CODE 0
68 1FCFC 0 CODE 0
69 1FCFE 0 CODE 0
70 1FD00 0 CODE 0
72 1FD02 0 CODE 0
78 1FD04 0 CODE 0
79 1FD06 0 CODE 0
80 1FD08 0 CODE 0
81 1FD0A 0 CODE 0
84 1FD0C 0 CODE 0
85 1FD0E 0 CODE 0
86 1FD10 0 CODE 0
87 1FD12 0 CODE 0
90 1FD14 0 CODE 0
91 1FD16 0 CODE 0
98 1FD18 0 CODE 0
build/default/debug/data_loader.o
data_loader.s
26 1FE9A 0 CODE 0
29 1FEAE 0 CODE 0
33 1FFAE 0 CODE 0
34 1FFB0 0 CODE 0
36 1FFB2 0 CODE 0
37 1FFB4 0 CODE 0
39 1FFB6 0 CODE 0
40 1FFB8 0 CODE 0
42 1FFBA 0 CODE 0
45 1FFBC 0 CODE 0
46 1FFC0 0 CODE 0
47 1FFC2 0 CODE 0
48 1FFC4 0 CODE 0
49 1FFC6 0 CODE 0
50 1FFC8 0 CODE 0
51 1FFCA 0 CODE 0
52 1FFCC 0 CODE 0
53 1FFCE 0 CODE 0
55 1FFD0 0 CODE 0
58 1FFD2 0 CODE 0
59 1FFD4 0 CODE 0
60 1FFD8 0 CODE 0
61 1FFDA 0 CODE 0
63 1FFDC 0 CODE 0
66 1FFDE 0 CODE 0
67 1FFE2 0 CODE 0
68 1FFE4 0 CODE 0
69 1FFE6 0 CODE 0
70 1FFE8 0 CODE 0
71 1FFEA 0 CODE 0
72 1FFEC 0 CODE 0
73 1FFEE 0 CODE 0
74 1FFF0 0 CODE 0
76 1FFF2 0 CODE 0
79 1FFF4 0 CODE 0
80 1FFF6 0 CODE 0
81 1FFFA 0 CODE 0
82 1FFFC 0 CODE 0
84 1FFFE 0 CODE 0
build/default/debug/KNN_tools.o
KNN_tools.s
21 1FDD0 0 CODE 0
22 1FDD2 0 CODE 0
23 1FDD4 0 CODE 0
24 1FDD6 0 CODE 0
25 1FDD8 0 CODE 0
26 1FDDA 0 CODE 0
30 1FDDC 0 CODE 0
31 1FDDE 0 CODE 0
32 1FDE0 0 CODE 0
33 1FDE2 0 CODE 0
34 1FDE6 0 CODE 0
37 1FDE8 0 CODE 0
38 1FDEA 0 CODE 0
39 1FDEC 0 CODE 0
40 1FDEE 0 CODE 0
47 1FDF0 0 CODE 0
48 1FDF4 0 CODE 0
49 1FDF8 0 CODE 0
51 1FDFC 0 CODE 0
52 1FDFE 0 CODE 0
54 1FE00 0 CODE 0
55 1FE04 0 CODE 0
56 1FE08 0 CODE 0
58 1FE0C 0 CODE 0
59 1FE0E 0 CODE 0
61 1FE10 0 CODE 0
62 1FE14 0 CODE 0
64 1FE18 0 CODE 0
66 1FE1C 0 CODE 0
67 1FE20 0 CODE 0
68 1FE24 0 CODE 0
70 1FE28 0 CODE 0
71 1FE2C 0 CODE 0
72 1FE30 0 CODE 0
74 1FE34 0 CODE 0
75 1FE36 0 CODE 0
77 1FE38 0 CODE 0
78 1FE3C 0 CODE 0
79 1FE40 0 CODE 0
81 1FE44 0 CODE 0
82 1FE46 0 CODE 0
84 1FE48 0 CODE 0
85 1FE4C 0 CODE 0
87 1FE50 0 CODE 0
89 1FE54 0 CODE 0
90 1FE58 0 CODE 0
91 1FE5C 0 CODE 0
93 1FE60 0 CODE 0
94 1FE64 0 CODE 0
95 1FE68 0 CODE 0
97 1FE6C 0 CODE 0
98 1FE6E 0 CODE 0
100 1FE70 0 CODE 0
101 1FE74 0 CODE 0
102 1FE78 0 CODE 0
104 1FE7C 0 CODE 0
105 1FE7E 0 CODE 0
107 1FE80 0 CODE 0
108 1FE84 0 CODE 0
110 1FE88 0 CODE 0
112 1FE8C 0 CODE 0
113 1FE90 0 CODE 0
114 1FE94 0 CODE 0
118 1FE98 0 CODE 0
build/default/debug/bubble_sort.o
bubble_sort.s
23 1FD1A 0 CODE 0
24 1FD1C 0 CODE 0
26 1FD1E 0 CODE 0
27 1FD22 0 CODE 0
31 1FD24 0 CODE 0
34 1FD28 0 CODE 0
36 1FD2A 0 CODE 0
37 1FD2E 0 CODE 0
38 1FD32 0 CODE 0
40 1FD36 0 CODE 0
42 1FD38 0 CODE 0
43 1FD3C 0 CODE 0
44 1FD40 0 CODE 0
46 1FD44 0 CODE 0
47 1FD48 0 CODE 0
48 1FD4A 0 CODE 0
50 1FD4E 0 CODE 0
51 1FD50 0 CODE 0
53 1FD52 0 CODE 0
54 1FD54 0 CODE 0
55 1FD56 0 CODE 0
56 1FD58 0 CODE 0
59 1FD5A 0 CODE 0
60 1FD5C 0 CODE 0
61 1FD5E 0 CODE 0
65 1FD60 0 CODE 0
66 1FD62 0 CODE 0
67 1FD66 0 CODE 0
71 1FD68 0 CODE 0
74 1FD6A 0 CODE 0
75 1FD6C 0 CODE 0
76 1FD6E 0 CODE 0
77 1FD72 0 CODE 0
78 1FD76 0 CODE 0
81 1FD78 0 CODE 0
82 1FD7C 0 CODE 0
85 1FD80 0 CODE 0
86 1FD84 0 CODE 0
87 1FD88 0 CODE 0
88 1FD8C 0 CODE 0
91 1FD90 0 CODE 0
93 1FD94 0 CODE 0
94 1FD98 0 CODE 0
95 1FD9C 0 CODE 0
96 1FD9E 0 CODE 0
100 1FDA0 0 CODE 0
101 1FDA4 0 CODE 0
102 1FDA8 0 CODE 0
103 1FDAC 0 CODE 0
107 1FDB0 0 CODE 0
110 1FDB4 0 CODE 0
111 1FDB8 0 CODE 0
112 1FDBC 0 CODE 0
113 1FDC0 0 CODE 0
115 1FDC4 0 CODE 0
119 1FDC6 0 CODE 0
120 1FDC8 0 CODE 0
122 1FDCA 0 CODE 0
123 1FDCC 0 CODE 0
125 1FDCE 0 CODE 0
build/default/debug/UART.o
UART.s
12 1FC88 0 CODE 0
13 1FC8A 0 CODE 0
14 1FC8C 0 CODE 0
15 1FC8E 0 CODE 0
16 1FC90 0 CODE 0
17 1FC92 0 CODE 0
18 1FC94 0 CODE 0
19 1FC96 0 CODE 0
20 1FC98 0 CODE 0
22 1FC9A 0 CODE 0
25 1FC9C 0 CODE 0
27 1FC9E 0 CODE 0
28 1FCA0 0 CODE 0
29 1FCA4 0 CODE 0
30 1FCA6 0 CODE 0
31 1FCA8 0 CODE 0
34 1FCAA 0 CODE 0
35 1FCAC 0 CODE 0
36 1FCAE 0 CODE 0
37 1FCB0 0 CODE 0
41 1FCB2 0 CODE 0
42 1FCB4 0 CODE 0
45 1FCB6 0 CODE 0
46 1FCB8 0 CODE 0
47 1FCBA 0 CODE 0
48 1FCBE 0 CODE 0
49 1FCC0 0 CODE 0
50 1FCC2 0 CODE 0
52 1FCC4 0 CODE 0
build/default/debug/input_handler.o
input_handler.s
12 1FC62 0 CODE 0
13 1FC64 0 CODE 0
15 1FC66 0 CODE 0
19 1FC68 0 CODE 0
20 1FC6A 0 CODE 0
22 1FC6E 0 CODE 0
23 1FC72 0 CODE 0
24 1FC76 0 CODE 0
26 1FC7A 0 CODE 0
29 1FC7C 0 CODE 0
30 1FC7E 0 CODE 0
31 1FC82 0 CODE 0
32 1FC86 0 CODE 0
