long_compare 1FEF2 0 CODE 0
NUM1 1B 0 COMRAM 1
NUM2 1E 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 26 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
delay 1FEAE 0 CODE 0
__Ludata_bank4 0 0 ABS 0
load_data 1FFC8 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
label_loc 3C 0 ABS 0
RESULT 21 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
KEYPAD_Read 1FE94 0 CODE 0
setup_data 1FFC2 0 CODE 0
point_1 0 0 COMRAM 1
point_2 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
parameter_1 6 0 COMRAM 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
parameter_2 7 0 COMRAM 1
__HKNN_code 0 0 ABS 0
__LKNN_code 0 0 ABS 0
long_reset 1FEB4 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
long_add 1FECA 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
distance 8 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
data_loc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
KEYPAD_Setup 1FE8A 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
load_labels 1FFDE 0 CODE 0
calculate_distance 1FF20 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
long_subtract 1FEDE 0 CODE 0
__Hdata_code 0 0 ABS 0
__Ldata_code 0 0 ABS 0
__Hlong_code 0 0 ABS 0
__Llong_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__HUDATA_SHR 0 0 ABS 0
__LUDATA_SHR 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
total_input 24 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hkeypad_code 0 0 ABS 0
__Lkeypad_code 0 0 ABS 0
%segments
udata_acs 0 25 COMRAM 0 1
data_code 1FF72 1FFFF CODE 1FF72 0
KNN_code 1FF08 1FF71 CODE 1FF08 0
long_code 1FEB4 1FF07 CODE 1FEB4 0
keypad_code 1FE8A 1FEB3 CODE 1FE8A 0
%locals
build/default/debug/main.o
main.s
17 0 0 CODE 0
22 100 0 CODE 0
25 104 0 CODE 0
26 108 0 CODE 0
27 10C 0 CODE 0
39 110 0 CODE 0
40 112 0 CODE 0
41 114 0 CODE 0
42 116 0 CODE 0
44 118 0 CODE 0
45 11A 0 CODE 0
46 11C 0 CODE 0
47 11E 0 CODE 0
49 120 0 CODE 0
50 124 0 CODE 0
52 128 0 CODE 0
53 12A 0 CODE 0
54 12C 0 CODE 0
55 12E 0 CODE 0
57 130 0 CODE 0
58 132 0 CODE 0
59 134 0 CODE 0
61 136 0 CODE 0
62 13A 0 CODE 0
64 13E 0 CODE 0
65 140 0 CODE 0
66 142 0 CODE 0
67 144 0 CODE 0
70 146 0 CODE 0
71 148 0 CODE 0
72 14A 0 CODE 0
73 14C 0 CODE 0
75 14E 0 CODE 0
76 152 0 CODE 0
78 156 0 CODE 0
build/default/debug/keypad.o
keypad.s
13 1FE8A 0 CODE 0
14 1FE8C 0 CODE 0
15 1FE8E 0 CODE 0
16 1FE90 0 CODE 0
17 1FE92 0 CODE 0
21 1FE94 0 CODE 0
22 1FE96 0 CODE 0
23 1FE98 0 CODE 0
24 1FE9C 0 CODE 0
27 1FEA0 0 CODE 0
28 1FEA2 0 CODE 0
29 1FEA4 0 CODE 0
30 1FEA8 0 CODE 0
32 1FEAA 0 CODE 0
33 1FEAC 0 CODE 0
36 1FEAE 0 CODE 0
37 1FEB0 0 CODE 0
38 1FEB2 0 CODE 0
build/default/debug/longs.o
longs.s
22 1FEB4 0 CODE 0
24 1FEB6 0 CODE 0
25 1FEB8 0 CODE 0
26 1FEBA 0 CODE 0
28 1FEBC 0 CODE 0
29 1FEBE 0 CODE 0
30 1FEC0 0 CODE 0
32 1FEC2 0 CODE 0
33 1FEC4 0 CODE 0
34 1FEC6 0 CODE 0
36 1FEC8 0 CODE 0
40 1FECA 0 CODE 0
41 1FECC 0 CODE 0
42 1FECE 0 CODE 0
45 1FED0 0 CODE 0
46 1FED2 0 CODE 0
47 1FED4 0 CODE 0
50 1FED6 0 CODE 0
51 1FED8 0 CODE 0
52 1FEDA 0 CODE 0
54 1FEDC 0 CODE 0
58 1FEDE 0 CODE 0
59 1FEE0 0 CODE 0
60 1FEE2 0 CODE 0
63 1FEE4 0 CODE 0
64 1FEE6 0 CODE 0
65 1FEE8 0 CODE 0
68 1FEEA 0 CODE 0
69 1FEEC 0 CODE 0
70 1FEEE 0 CODE 0
72 1FEF0 0 CODE 0
78 1FEF2 0 CODE 0
79 1FEF4 0 CODE 0
80 1FEF6 0 CODE 0
81 1FEF8 0 CODE 0
84 1FEFA 0 CODE 0
85 1FEFC 0 CODE 0
86 1FEFE 0 CODE 0
87 1FF00 0 CODE 0
90 1FF02 0 CODE 0
91 1FF04 0 CODE 0
98 1FF06 0 CODE 0
build/default/debug/data_loader.o
data_loader.s
data_loader.s
15 1FF72 0 CODE 0
18 1FFAE 0 CODE 0
21 1FFC2 0 CODE 0
22 1FFC4 0 CODE 0
24 1FFC6 0 CODE 0
27 1FFC8 0 CODE 0
28 1FFCC 0 CODE 0
29 1FFCE 0 CODE 0
30 1FFD0 0 CODE 0
31 1FFD2 0 CODE 0
32 1FFD4 0 CODE 0
33 1FFD6 0 CODE 0
34 1FFD8 0 CODE 0
35 1FFDA 0 CODE 0
37 1FFDC 0 CODE 0
40 1FFDE 0 CODE 0
41 1FFE2 0 CODE 0
42 1FFE4 0 CODE 0
43 1FFE6 0 CODE 0
44 1FFE8 0 CODE 0
45 1FFEA 0 CODE 0
46 1FFEC 0 CODE 0
47 1FFEE 0 CODE 0
48 1FFF0 0 CODE 0
50 1FFF2 0 CODE 0
52 1FFF4 0 CODE 0
53 1FFF6 0 CODE 0
54 1FFFA 0 CODE 0
55 1FFFC 0 CODE 0
57 1FFFE 0 CODE 0
build/default/debug/KNN_tools.o
KNN_tools.s
22 1FF08 0 CODE 0
23 1FF0A 0 CODE 0
24 1FF0C 0 CODE 0
25 1FF0E 0 CODE 0
26 1FF10 0 CODE 0
27 1FF12 0 CODE 0
31 1FF14 0 CODE 0
32 1FF16 0 CODE 0
33 1FF18 0 CODE 0
34 1FF1A 0 CODE 0
35 1FF1E 0 CODE 0
38 1FF20 0 CODE 0
39 1FF22 0 CODE 0
40 1FF24 0 CODE 0
41 1FF26 0 CODE 0
43 1FF28 0 CODE 0
44 1FF2A 0 CODE 0
47 1FF2C 0 CODE 0
48 1FF30 0 CODE 0
51 1FF34 0 CODE 0
52 1FF38 0 CODE 0
53 1FF3C 0 CODE 0
55 1FF40 0 CODE 0
56 1FF42 0 CODE 0
58 1FF44 0 CODE 0
59 1FF48 0 CODE 0
60 1FF4C 0 CODE 0
62 1FF50 0 CODE 0
63 1FF52 0 CODE 0
65 1FF54 0 CODE 0
66 1FF58 0 CODE 0
68 1FF5C 0 CODE 0
70 1FF60 0 CODE 0
71 1FF64 0 CODE 0
72 1FF68 0 CODE 0
75 1FF6C 0 CODE 0
76 1FF6E 0 CODE 0
78 1FF70 0 CODE 0
