long_compare 1FFEA 0 CODE 0
NUM1 0 0 COMRAM 1
NUM2 3 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 B 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
delay 1FFA6 0 CODE 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
RESULT 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
KEYPAD_Read 1FF8C 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
long_reset 1FFAC 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
long_add 1FFC2 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
KEYPAD_Setup 1FF82 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
long_subtract 1FFD6 0 CODE 0
__Hlong_code 0 0 ABS 0
__Llong_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
total_input 9 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hkeypad_code 0 0 ABS 0
__Lkeypad_code 0 0 ABS 0
%segments
udata_acs 0 A COMRAM 0 1
long_code 1FFAC 1FFFF CODE 1FFAC 0
keypad_code 1FF82 1FFAB CODE 1FF82 0
%locals
build/default/debug/main.o
main.s
8 0 0 CODE 0
13 100 0 CODE 0
14 102 0 CODE 0
15 104 0 CODE 0
16 106 0 CODE 0
20 108 0 CODE 0
21 10C 0 CODE 0
22 10E 0 CODE 0
23 110 0 CODE 0
24 112 0 CODE 0
25 114 0 CODE 0
26 116 0 CODE 0
27 118 0 CODE 0
28 11A 0 CODE 0
30 11E 0 CODE 0
31 120 0 CODE 0
32 122 0 CODE 0
33 124 0 CODE 0
34 126 0 CODE 0
39 128 0 CODE 0
40 12A 0 CODE 0
41 12C 0 CODE 0
42 12E 0 CODE 0
build/default/debug/keypad.o
keypad.s
13 1FF82 0 CODE 0
14 1FF84 0 CODE 0
15 1FF86 0 CODE 0
16 1FF88 0 CODE 0
17 1FF8A 0 CODE 0
21 1FF8C 0 CODE 0
22 1FF8E 0 CODE 0
23 1FF90 0 CODE 0
24 1FF94 0 CODE 0
27 1FF98 0 CODE 0
28 1FF9A 0 CODE 0
29 1FF9C 0 CODE 0
30 1FFA0 0 CODE 0
32 1FFA2 0 CODE 0
33 1FFA4 0 CODE 0
36 1FFA6 0 CODE 0
37 1FFA8 0 CODE 0
38 1FFAA 0 CODE 0
build/default/debug/longs.o
longs.s
22 1FFAC 0 CODE 0
24 1FFAE 0 CODE 0
25 1FFB0 0 CODE 0
26 1FFB2 0 CODE 0
28 1FFB4 0 CODE 0
29 1FFB6 0 CODE 0
30 1FFB8 0 CODE 0
32 1FFBA 0 CODE 0
33 1FFBC 0 CODE 0
34 1FFBE 0 CODE 0
36 1FFC0 0 CODE 0
40 1FFC2 0 CODE 0
41 1FFC4 0 CODE 0
42 1FFC6 0 CODE 0
45 1FFC8 0 CODE 0
46 1FFCA 0 CODE 0
47 1FFCC 0 CODE 0
50 1FFCE 0 CODE 0
51 1FFD0 0 CODE 0
52 1FFD2 0 CODE 0
54 1FFD4 0 CODE 0
58 1FFD6 0 CODE 0
59 1FFD8 0 CODE 0
60 1FFDA 0 CODE 0
63 1FFDC 0 CODE 0
64 1FFDE 0 CODE 0
65 1FFE0 0 CODE 0
68 1FFE2 0 CODE 0
69 1FFE4 0 CODE 0
70 1FFE6 0 CODE 0
72 1FFE8 0 CODE 0
78 1FFEA 0 CODE 0
79 1FFEC 0 CODE 0
80 1FFEE 0 CODE 0
81 1FFF0 0 CODE 0
84 1FFF2 0 CODE 0
85 1FFF4 0 CODE 0
86 1FFF6 0 CODE 0
87 1FFF8 0 CODE 0
90 1FFFA 0 CODE 0
91 1FFFC 0 CODE 0
98 1FFFE 0 CODE 0
