%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/config.o
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/bubble_sort.o
bubble_code CODE 0 1FE64 1FE64 56 1 1
udata_acs COMRAM 1 D D 9 1 1
$build/default/debug/longs.o
long_code CODE 0 1FE10 1FE10 54 1 1
udata_acs COMRAM 1 16 16 9 1 1
$build/default/debug/main.o
code CODE 0 0 0 166 1 2
udata_bank1 BANK1 1 100 100 C 1 1
udata_acs COMRAM 1 1F 1F 6 1 1
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/KNN_tools.o
udata_acs COMRAM 1 0 0 D 1 1
KNN_code CODE 0 1FF36 1FF36 CA 1 1
$build/default/debug/keypad.o
udata_acs COMRAM 1 27 27 2 1 1
keypad_code CODE 0 1FDE6 1FDE6 2A 1 1
$build/default/debug/data_loader.o
udata_bank2 BANK2 1 200 200 50 1 1
udata_acs COMRAM 1 25 25 2 1 1
data_code CODE 0 1FEBA 1FEBA 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 10C-1FF 1
RAM 250-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 10C-1FF 1
BANK2 250-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 166-1FDE5 1
IDLOC 200000-200007 1
SMALLCONST 1000-FFFF 1
SMALLCONST 11000-1FDE5 1
CODE 166-1FDE5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 166-F15 1
BIGSFR F16-FFF 1
COMRAM 29-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FDE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/bubble_sort.o
1FE64 bubble_code CODE >20:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE68 bubble_code CODE >24:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE6A bubble_code CODE >25:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE6C bubble_code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE6E bubble_code CODE >27:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE70 bubble_code CODE >29:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE72 bubble_code CODE >30:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE74 bubble_code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE76 bubble_code CODE >33:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE78 bubble_code CODE >37:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE7C bubble_code CODE >40:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE80 bubble_code CODE >41:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE84 bubble_code CODE >42:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE88 bubble_code CODE >43:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE8C bubble_code CODE >46:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE90 bubble_code CODE >48:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE94 bubble_code CODE >51:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE98 bubble_code CODE >52:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FE9C bubble_code CODE >53:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FEA0 bubble_code CODE >54:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FEA4 bubble_code CODE >58:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FEA8 bubble_code CODE >61:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FEAC bubble_code CODE >62:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FEB0 bubble_code CODE >63:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FEB4 bubble_code CODE >64:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FEB8 bubble_code CODE >66:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
$build/default/debug/longs.o
1FE10 long_code CODE >22:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE12 long_code CODE >24:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE14 long_code CODE >25:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE16 long_code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE18 long_code CODE >28:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE1A long_code CODE >29:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE1C long_code CODE >30:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE1E long_code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE20 long_code CODE >33:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE22 long_code CODE >34:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE24 long_code CODE >36:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE26 long_code CODE >40:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE28 long_code CODE >41:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE2A long_code CODE >42:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE2C long_code CODE >45:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE2E long_code CODE >46:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE30 long_code CODE >47:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE32 long_code CODE >50:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE34 long_code CODE >51:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE36 long_code CODE >52:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE38 long_code CODE >54:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE3A long_code CODE >58:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE3C long_code CODE >59:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE3E long_code CODE >60:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE40 long_code CODE >63:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE42 long_code CODE >64:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE44 long_code CODE >65:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE46 long_code CODE >68:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE48 long_code CODE >69:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE4A long_code CODE >70:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE4C long_code CODE >72:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE4E long_code CODE >78:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE50 long_code CODE >79:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE52 long_code CODE >80:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE54 long_code CODE >81:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE56 long_code CODE >84:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE58 long_code CODE >85:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE5A long_code CODE >86:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE5C long_code CODE >87:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE5E long_code CODE >90:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE60 long_code CODE >91:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FE62 long_code CODE >98:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
$build/default/debug/main.o
0 code CODE >19:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
100 code CODE >25:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
102 code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
104 code CODE >28:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
108 code CODE >31:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
10C code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
110 code CODE >35:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
112 code CODE >36:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
114 code CODE >37:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
116 code CODE >38:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
118 code CODE >39:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
11A code CODE >40:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
11C code CODE >46:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
120 code CODE >47:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
124 code CODE >50:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
128 code CODE >51:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
12C code CODE >55:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
130 code CODE >56:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
134 code CODE >57:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
138 code CODE >60:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
13C code CODE >61:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
140 code CODE >62:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
144 code CODE >63:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
148 code CODE >69:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
14C code CODE >71:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
14E code CODE >72:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
150 code CODE >74:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
154 code CODE >75:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
158 code CODE >80:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
15C code CODE >81:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
160 code CODE >82:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
164 code CODE >83:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
$build/default/debug/KNN_tools.o
1FF36 KNN_code CODE >21:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF38 KNN_code CODE >22:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF3A KNN_code CODE >23:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF3C KNN_code CODE >24:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF3E KNN_code CODE >25:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF40 KNN_code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF42 KNN_code CODE >30:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF44 KNN_code CODE >31:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF46 KNN_code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF48 KNN_code CODE >33:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF4C KNN_code CODE >34:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF4E KNN_code CODE >37:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF50 KNN_code CODE >38:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF52 KNN_code CODE >39:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF54 KNN_code CODE >40:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF56 KNN_code CODE >47:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF5A KNN_code CODE >48:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF5E KNN_code CODE >49:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF62 KNN_code CODE >51:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF64 KNN_code CODE >52:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF66 KNN_code CODE >54:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF6A KNN_code CODE >55:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF6E KNN_code CODE >56:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF72 KNN_code CODE >58:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF74 KNN_code CODE >59:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF76 KNN_code CODE >61:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF7A KNN_code CODE >62:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF7E KNN_code CODE >64:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF82 KNN_code CODE >66:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF86 KNN_code CODE >67:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF8A KNN_code CODE >68:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF8E KNN_code CODE >70:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF92 KNN_code CODE >71:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF96 KNN_code CODE >72:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF9A KNN_code CODE >74:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF9C KNN_code CODE >75:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FF9E KNN_code CODE >77:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFA2 KNN_code CODE >78:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFA6 KNN_code CODE >79:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFAA KNN_code CODE >81:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFAC KNN_code CODE >82:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFAE KNN_code CODE >84:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFB2 KNN_code CODE >85:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFB6 KNN_code CODE >87:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFBA KNN_code CODE >89:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFBE KNN_code CODE >90:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFC2 KNN_code CODE >91:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFC6 KNN_code CODE >93:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFCA KNN_code CODE >94:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFCE KNN_code CODE >95:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFD2 KNN_code CODE >97:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFD4 KNN_code CODE >98:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFD6 KNN_code CODE >100:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFDA KNN_code CODE >101:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFDE KNN_code CODE >102:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFE2 KNN_code CODE >104:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFE4 KNN_code CODE >105:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFE6 KNN_code CODE >107:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFEA KNN_code CODE >108:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFEE KNN_code CODE >110:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFF2 KNN_code CODE >112:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFF6 KNN_code CODE >113:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFFA KNN_code CODE >114:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FFFE KNN_code CODE >118:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
$build/default/debug/keypad.o
1FDE6 keypad_code CODE >13:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDE8 keypad_code CODE >14:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDEA keypad_code CODE >15:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDEC keypad_code CODE >16:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDEE keypad_code CODE >17:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDF0 keypad_code CODE >21:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDF2 keypad_code CODE >22:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDF4 keypad_code CODE >23:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDF8 keypad_code CODE >24:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDFC keypad_code CODE >27:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FDFE keypad_code CODE >28:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FE00 keypad_code CODE >29:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FE04 keypad_code CODE >30:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FE06 keypad_code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FE08 keypad_code CODE >33:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FE0A keypad_code CODE >36:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FE0C keypad_code CODE >37:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
1FE0E keypad_code CODE >38:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/keypad.s
$build/default/debug/data_loader.o
1FEBA data_code CODE >19:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF0A data_code CODE >23:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF0C data_code CODE >24:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF0E data_code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF10 data_code CODE >27:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF12 data_code CODE >29:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF14 data_code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF18 data_code CODE >33:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF1A data_code CODE >34:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF1C data_code CODE >35:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF1E data_code CODE >36:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF20 data_code CODE >37:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF22 data_code CODE >38:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF24 data_code CODE >39:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF26 data_code CODE >40:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF28 data_code CODE >42:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF2A data_code CODE >45:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF2C data_code CODE >46:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF30 data_code CODE >47:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF32 data_code CODE >48:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FF34 data_code CODE >50:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 250 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Ldata_code 0 0 ABS 0 data_code -
data_loc 200 0 BANK2 1 udata_bank2 build/default/debug/data_loader.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
delay 1FE0A 0 CODE 0 keypad_code build/default/debug/keypad.o
__HKNN_code 0 0 ABS 0 KNN_code -
__Hkeypad_code 0 0 ABS 0 keypad_code -
setup_data 1FF0A 0 CODE 0 data_code build/default/debug/data_loader.o
bubble_sort 1FE64 0 CODE 0 bubble_code build/default/debug/bubble_sort.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Lbubble_code 0 0 ABS 0 bubble_code -
isa$xinst 0 0 ABS 0 - build/default/debug/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
distance 8 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
NUM1 16 0 COMRAM 1 udata_acs build/default/debug/longs.o
NUM2 19 0 COMRAM 1 udata_acs build/default/debug/longs.o
__S0 20000 0 ABS 0 - -
__S1 250 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
long_subtract 1FE3A 0 CODE 0 long_code build/default/debug/longs.o
long_add 1FE26 0 CODE 0 long_code build/default/debug/longs.o
KEYPAD_Read 1FDF0 0 CODE 0 keypad_code build/default/debug/keypad.o
__Hbubble_code 0 0 ABS 0 bubble_code -
__Lconfig 0 0 CONFIG 4 config -
load_data 1FF14 0 CODE 0 data_code build/default/debug/data_loader.o
isa$std 1 0 ABS 0 - build/default/debug/main.o
calculate_distance 1FF4E 0 CODE 0 KNN_code build/default/debug/KNN_tools.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
point_1 0 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
point_2 3 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
__Hlong_code 0 0 ABS 0 long_code -
KEYPAD_Setup 1FDE6 0 CODE 0 keypad_code build/default/debug/keypad.o
total_input 27 0 COMRAM 1 udata_acs build/default/debug/keypad.o
RESULT 1C 0 COMRAM 1 udata_acs build/default/debug/longs.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
long_reset 1FE10 0 CODE 0 long_code build/default/debug/longs.o
__Llong_code 0 0 ABS 0 long_code -
__Lkeypad_code 0 0 ABS 0 keypad_code -
__LKNN_code 0 0 ABS 0 KNN_code -
long_compare 1FE4E 0 CODE 0 long_code build/default/debug/longs.o
__Hudata_acs 0 0 ABS 0 udata_acs -
parameter_1 6 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
parameter_2 7 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
__Hdata_code 0 0 ABS 0 data_code -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
bubble_code 0 1FE64 1FE64 56 1
long_code 0 1FE10 1FE10 54 1
udata_bank1 1 100 100 C 1
udata_bank2 1 200 200 50 1
udata_acs 1 0 0 29 1
data_code 0 1FEBA 1FEBA 7C 1
keypad_code 0 1FDE6 1FDE6 2A 1
KNN_code 0 1FF36 1FF36 CA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
