%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/config.o
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/bubble_sort.o
bubble_code CODE 0 1FD1A 1FD1A B6 1 1
udata_acs COMRAM 1 1E 1E 9 1 1
$build/default/debug/UART.o
uart_code CODE 0 1FC9C 1FC9C 2A 1 1
udata_acs COMRAM 1 33 33 1 1 1
$build/default/debug/longs.o
long_code CODE 0 1FCC6 1FCC6 54 1 1
udata_acs COMRAM 1 27 27 9 1 1
$build/default/debug/main.o
code CODE 0 0 0 288 1 2
udata_bank1 BANK1 1 100 100 14 1 1
udata_acs COMRAM 1 0 0 11 1 1
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/KNN_tools.o
udata_acs COMRAM 1 11 11 D 1 1
KNN_code CODE 0 1FDD0 1FDD0 CA 1 1
$build/default/debug/data_loader.o
udata_bank0 BANK0 1 60 60 14 1 1
udata_bank2 BANK2 1 200 200 100 1 1
udata_acs COMRAM 1 30 30 3 1 1
data_code CODE 0 1FE9A 1FE9A 166 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-FF 1
RAM 114-1FF 1
RAM 300-F15 1
SFR F16-FFF 1
BANK0 74-FF 1
BANK1 114-1FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 288-1FC9B 1
IDLOC 200000-200007 1
SMALLCONST 1000-FFFF 1
SMALLCONST 11000-1FC9B 1
CODE 288-1FC9B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 288-F15 1
BIGSFR F16-FFF 1
COMRAM 34-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FC9B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/bubble_sort.o
1FD1A bubble_code CODE >23:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD1C bubble_code CODE >24:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD1E bubble_code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD22 bubble_code CODE >27:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD24 bubble_code CODE >31:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD28 bubble_code CODE >34:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD2A bubble_code CODE >36:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD2E bubble_code CODE >37:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD32 bubble_code CODE >38:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD36 bubble_code CODE >40:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD38 bubble_code CODE >42:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD3C bubble_code CODE >43:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD40 bubble_code CODE >44:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD44 bubble_code CODE >46:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD48 bubble_code CODE >47:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD4A bubble_code CODE >48:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD4E bubble_code CODE >50:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD50 bubble_code CODE >51:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD52 bubble_code CODE >53:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD54 bubble_code CODE >54:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD56 bubble_code CODE >55:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD58 bubble_code CODE >56:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD5A bubble_code CODE >59:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD5C bubble_code CODE >60:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD5E bubble_code CODE >61:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD60 bubble_code CODE >65:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD62 bubble_code CODE >66:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD66 bubble_code CODE >67:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD68 bubble_code CODE >71:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD6A bubble_code CODE >74:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD6C bubble_code CODE >75:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD6E bubble_code CODE >76:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD72 bubble_code CODE >77:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD76 bubble_code CODE >78:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD78 bubble_code CODE >81:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD7C bubble_code CODE >82:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD80 bubble_code CODE >85:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD84 bubble_code CODE >86:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD88 bubble_code CODE >87:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD8C bubble_code CODE >88:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD90 bubble_code CODE >91:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD94 bubble_code CODE >93:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD98 bubble_code CODE >94:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD9C bubble_code CODE >95:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FD9E bubble_code CODE >96:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDA0 bubble_code CODE >100:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDA4 bubble_code CODE >101:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDA8 bubble_code CODE >102:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDAC bubble_code CODE >103:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDB0 bubble_code CODE >107:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDB4 bubble_code CODE >110:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDB8 bubble_code CODE >111:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDBC bubble_code CODE >112:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDC0 bubble_code CODE >113:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDC4 bubble_code CODE >115:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDC6 bubble_code CODE >119:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDC8 bubble_code CODE >120:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDCA bubble_code CODE >122:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDCC bubble_code CODE >123:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
1FDCE bubble_code CODE >125:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/bubble_sort.s
$build/default/debug/UART.o
1FC9C uart_code CODE >10:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FC9E uart_code CODE >11:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCA0 uart_code CODE >12:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCA2 uart_code CODE >13:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCA4 uart_code CODE >14:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCA6 uart_code CODE >15:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCA8 uart_code CODE >16:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCAA uart_code CODE >17:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCAC uart_code CODE >18:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCAE uart_code CODE >20:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCB0 uart_code CODE >23:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCB2 uart_code CODE >25:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCB4 uart_code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCB8 uart_code CODE >27:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCBA uart_code CODE >28:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCBC uart_code CODE >29:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCBE uart_code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCC0 uart_code CODE >33:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCC2 uart_code CODE >34:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
1FCC4 uart_code CODE >35:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/UART.s
$build/default/debug/longs.o
1FCC6 long_code CODE >22:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCC8 long_code CODE >24:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCCA long_code CODE >25:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCCC long_code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCCE long_code CODE >28:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCD0 long_code CODE >29:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCD2 long_code CODE >30:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCD4 long_code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCD6 long_code CODE >33:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCD8 long_code CODE >34:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCDA long_code CODE >36:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCDC long_code CODE >40:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCDE long_code CODE >41:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCE0 long_code CODE >42:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCE2 long_code CODE >45:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCE4 long_code CODE >46:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCE6 long_code CODE >47:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCE8 long_code CODE >50:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCEA long_code CODE >51:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCEC long_code CODE >52:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCEE long_code CODE >54:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCF0 long_code CODE >58:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCF2 long_code CODE >59:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCF4 long_code CODE >60:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCF6 long_code CODE >63:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCF8 long_code CODE >64:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCFA long_code CODE >65:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCFC long_code CODE >68:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FCFE long_code CODE >69:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD00 long_code CODE >70:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD02 long_code CODE >72:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD04 long_code CODE >78:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD06 long_code CODE >79:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD08 long_code CODE >80:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD0A long_code CODE >81:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD0C long_code CODE >84:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD0E long_code CODE >85:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD10 long_code CODE >86:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD12 long_code CODE >87:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD14 long_code CODE >90:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD16 long_code CODE >91:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
1FD18 long_code CODE >98:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/longs.s
$build/default/debug/main.o
0 code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
100 code CODE >38:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
102 code CODE >39:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
104 code CODE >41:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
108 code CODE >44:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
10C code CODE >45:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
110 code CODE >46:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
114 code CODE >49:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
116 code CODE >50:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
118 code CODE >51:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
11A code CODE >52:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
11C code CODE >53:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
11E code CODE >54:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
120 code CODE >60:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
124 code CODE >61:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
128 code CODE >64:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
12C code CODE >65:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
130 code CODE >69:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
134 code CODE >70:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
138 code CODE >71:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
13C code CODE >74:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
140 code CODE >75:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
144 code CODE >76:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
148 code CODE >77:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
14C code CODE >83:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
150 code CODE >85:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
152 code CODE >86:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
154 code CODE >88:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
158 code CODE >93:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
15C code CODE >95:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
15E code CODE >96:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
160 code CODE >98:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
164 code CODE >103:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
168 code CODE >104:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
16C code CODE >105:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
170 code CODE >107:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
174 code CODE >109:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
178 code CODE >110:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
17C code CODE >111:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
180 code CODE >112:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
184 code CODE >116:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
188 code CODE >117:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
18C code CODE >118:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
190 code CODE >120:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
194 code CODE >122:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
196 code CODE >123:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
198 code CODE >125:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
19A code CODE >127:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
19E code CODE >129:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1A0 code CODE >130:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1A2 code CODE >133:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1A6 code CODE >135:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1AA code CODE >139:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1AC code CODE >140:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1AE code CODE >141:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1B0 code CODE >142:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1B2 code CODE >143:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1B4 code CODE >144:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1B6 code CODE >148:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1B8 code CODE >149:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1BA code CODE >151:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1BC code CODE >152:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1BE code CODE >155:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1C0 code CODE >156:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1C2 code CODE >158:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1C4 code CODE >159:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1C6 code CODE >160:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1C8 code CODE >161:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1CA code CODE >164:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1CC code CODE >165:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1CE code CODE >167:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1D2 code CODE >170:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1D4 code CODE >171:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1D6 code CODE >174:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1DA code CODE >178:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1DC code CODE >179:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1DE code CODE >180:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1E0 code CODE >185:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1E2 code CODE >186:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1E4 code CODE >187:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1E6 code CODE >192:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1EA code CODE >193:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1EE code CODE >194:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1F2 code CODE >196:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1F4 code CODE >198:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1F8 code CODE >199:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1FA code CODE >200:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
1FE code CODE >202:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
200 code CODE >203:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
202 code CODE >205:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
204 code CODE >206:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
206 code CODE >208:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
208 code CODE >213:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
20A code CODE >214:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
20E code CODE >215:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
210 code CODE >221:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
212 code CODE >224:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
214 code CODE >225:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
216 code CODE >226:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
218 code CODE >227:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
21C code CODE >228:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
21E code CODE >229:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
220 code CODE >232:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
222 code CODE >233:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
224 code CODE >234:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
226 code CODE >235:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
228 code CODE >238:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
22A code CODE >239:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
22C code CODE >241:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
22E code CODE >242:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
230 code CODE >244:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
232 code CODE >245:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
234 code CODE >246:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
236 code CODE >247:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
238 code CODE >251:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
23C code CODE >253:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
23E code CODE >254:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
240 code CODE >255:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
242 code CODE >256:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
244 code CODE >260:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
248 code CODE >262:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
24C code CODE >263:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
250 code CODE >264:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
254 code CODE >265:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
258 code CODE >268:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
25A code CODE >271:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
25C code CODE >272:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
25E code CODE >273:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
260 code CODE >274:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
262 code CODE >277:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
264 code CODE >278:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
266 code CODE >279:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
268 code CODE >284:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
26C code CODE >285:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
270 code CODE >286:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
274 code CODE >287:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
278 code CODE >289:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
27A code CODE >292:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
27E code CODE >293:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
282 code CODE >294:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
286 code CODE >295:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/main.s
$build/default/debug/KNN_tools.o
1FDD0 KNN_code CODE >21:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDD2 KNN_code CODE >22:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDD4 KNN_code CODE >23:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDD6 KNN_code CODE >24:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDD8 KNN_code CODE >25:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDDA KNN_code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDDC KNN_code CODE >30:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDDE KNN_code CODE >31:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDE0 KNN_code CODE >32:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDE2 KNN_code CODE >33:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDE6 KNN_code CODE >34:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDE8 KNN_code CODE >37:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDEA KNN_code CODE >38:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDEC KNN_code CODE >39:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDEE KNN_code CODE >40:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDF0 KNN_code CODE >47:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDF4 KNN_code CODE >48:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDF8 KNN_code CODE >49:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDFC KNN_code CODE >51:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FDFE KNN_code CODE >52:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE00 KNN_code CODE >54:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE04 KNN_code CODE >55:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE08 KNN_code CODE >56:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE0C KNN_code CODE >58:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE0E KNN_code CODE >59:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE10 KNN_code CODE >61:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE14 KNN_code CODE >62:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE18 KNN_code CODE >64:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE1C KNN_code CODE >66:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE20 KNN_code CODE >67:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE24 KNN_code CODE >68:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE28 KNN_code CODE >70:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE2C KNN_code CODE >71:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE30 KNN_code CODE >72:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE34 KNN_code CODE >74:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE36 KNN_code CODE >75:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE38 KNN_code CODE >77:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE3C KNN_code CODE >78:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE40 KNN_code CODE >79:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE44 KNN_code CODE >81:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE46 KNN_code CODE >82:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE48 KNN_code CODE >84:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE4C KNN_code CODE >85:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE50 KNN_code CODE >87:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE54 KNN_code CODE >89:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE58 KNN_code CODE >90:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE5C KNN_code CODE >91:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE60 KNN_code CODE >93:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE64 KNN_code CODE >94:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE68 KNN_code CODE >95:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE6C KNN_code CODE >97:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE6E KNN_code CODE >98:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE70 KNN_code CODE >100:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE74 KNN_code CODE >101:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE78 KNN_code CODE >102:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE7C KNN_code CODE >104:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE7E KNN_code CODE >105:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE80 KNN_code CODE >107:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE84 KNN_code CODE >108:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE88 KNN_code CODE >110:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE8C KNN_code CODE >112:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE90 KNN_code CODE >113:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE94 KNN_code CODE >114:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
1FE98 KNN_code CODE >118:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/KNN_tools.s
$build/default/debug/data_loader.o
1FE9A data_code CODE >26:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FEAE data_code CODE >29:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFAE data_code CODE >33:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFB0 data_code CODE >34:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFB2 data_code CODE >36:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFB4 data_code CODE >37:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFB6 data_code CODE >39:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFB8 data_code CODE >40:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFBA data_code CODE >42:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFBC data_code CODE >45:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFC0 data_code CODE >46:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFC2 data_code CODE >47:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFC4 data_code CODE >48:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFC6 data_code CODE >49:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFC8 data_code CODE >50:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFCA data_code CODE >51:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFCC data_code CODE >52:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFCE data_code CODE >53:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFD0 data_code CODE >55:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFD2 data_code CODE >58:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFD4 data_code CODE >59:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFD8 data_code CODE >60:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFDA data_code CODE >61:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFDC data_code CODE >63:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFDE data_code CODE >66:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFE2 data_code CODE >67:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFE4 data_code CODE >68:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFE6 data_code CODE >69:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFE8 data_code CODE >70:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFEA data_code CODE >71:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFEC data_code CODE >72:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFEE data_code CODE >73:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFF0 data_code CODE >74:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFF2 data_code CODE >76:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFF4 data_code CODE >79:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFF6 data_code CODE >80:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFFA data_code CODE >81:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFFC data_code CODE >82:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
1FFFE data_code CODE >84:/home/john/Documents/MPP/Assembly-KNN/Assembly Code/data_loader.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
k 0 0 COMRAM 1 udata_acs build/default/debug/main.o
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 300 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Ldata_code 0 0 ABS 0 data_code -
data_loc 200 0 BANK2 1 udata_bank2 build/default/debug/data_loader.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__HKNN_code 0 0 ABS 0 KNN_code -
__Huart_code 0 0 ABS 0 uart_code -
setup_data 1FFAE 0 CODE 0 data_code build/default/debug/data_loader.o
bubble_sort 1FD1A 0 CODE 0 bubble_code build/default/debug/bubble_sort.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Luart_code 0 0 ABS 0 uart_code -
__Lbubble_code 0 0 ABS 0 bubble_code -
isa$xinst 0 0 ABS 0 - build/default/debug/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
distance 19 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
NUM1 27 0 COMRAM 1 udata_acs build/default/debug/longs.o
NUM2 2A 0 COMRAM 1 udata_acs build/default/debug/longs.o
__S0 20000 0 ABS 0 - -
__S1 300 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
long_subtract 1FCF0 0 CODE 0 long_code build/default/debug/longs.o
long_add 1FCDC 0 CODE 0 long_code build/default/debug/longs.o
__Hbubble_code 0 0 ABS 0 bubble_code -
first_points_loc 60 0 BANK0 1 udata_bank0 build/default/debug/data_loader.o
__Lconfig 0 0 CONFIG 4 config -
load_data 1FFBC 0 CODE 0 data_code build/default/debug/data_loader.o
UART_Transmit_Message 1FCB0 0 CODE 0 uart_code build/default/debug/UART.o
isa$std 1 0 ABS 0 - build/default/debug/main.o
calculate_distance 1FDE8 0 CODE 0 KNN_code build/default/debug/KNN_tools.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
point_1 11 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
point_2 14 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
__Hlong_code 0 0 ABS 0 long_code -
RESULT 2D 0 COMRAM 1 udata_acs build/default/debug/longs.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
long_reset 1FCC6 0 CODE 0 long_code build/default/debug/longs.o
__Llong_code 0 0 ABS 0 long_code -
__LKNN_code 0 0 ABS 0 KNN_code -
long_compare 1FD04 0 CODE 0 long_code build/default/debug/longs.o
__Hudata_acs 0 0 ABS 0 udata_acs -
parameter_1 17 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
parameter_2 18 0 COMRAM 1 udata_acs build/default/debug/KNN_tools.o
load_first_points_data 1FFDE 0 CODE 0 data_code build/default/debug/data_loader.o
__Hdata_code 0 0 ABS 0 data_code -
UART_Setup 1FC9C 0 CODE 0 uart_code build/default/debug/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
uart_code 0 1FC9C 1FC9C 2A 1
bubble_code 0 1FD1A 1FD1A B6 1
long_code 0 1FCC6 1FCC6 54 1
udata_bank0 1 60 60 14 1
udata_bank1 1 100 100 14 1
udata_bank2 1 200 200 100 1
udata_acs 1 0 0 34 1
data_code 0 1FE9A 1FE9A 166 1
KNN_code 0 1FDD0 1FDD0 CA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
