long_compare 1FDEE 0 CODE 0
NUM1 20 0 COMRAM 1
NUM2 23 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 250 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
delay 1FDAA 0 CODE 0
__Ludata_bank4 0 0 ABS 0
load_data 1FE5E 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
RESULT 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
KEYPAD_Read 1FD90 0 CODE 0
setup_data 1FE54 0 CODE 0
point_1 0 0 COMRAM 1
point_2 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
parameter_1 6 0 COMRAM 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
parameter_2 7 0 COMRAM 1
__HKNN_code 0 0 ABS 0
__LKNN_code 0 0 ABS 0
long_reset 1FDB0 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
long_add 1FDC6 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
distance 8 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
data_loc 200 0 BANK2 1
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
KEYPAD_Setup 1FD86 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 250 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
calculate_distance 1FF4E 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
long_subtract 1FDDA 0 CODE 0
__Hdata_code 0 0 ABS 0
__Ldata_code 0 0 ABS 0
__Hlong_code 0 0 ABS 0
__Llong_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
bubble_sort 1FE80 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
total_input 2B 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hkeypad_code 0 0 ABS 0
__Lkeypad_code 0 0 ABS 0
__Hbubble_code 0 0 ABS 0
__Lbubble_code 0 0 ABS 0
%segments
udata_acs 0 2C COMRAM 0 1
udata_bank2 200 24F BANK2 200 1
udata_bank1 100 10B BANK1 100 1
KNN_code 1FF36 1FFFF CODE 1FF36 0
bubble_code 1FE80 1FF35 CODE 1FE80 0
data_code 1FE04 1FE7F CODE 1FE04 0
long_code 1FDB0 1FE03 CODE 1FDB0 0
keypad_code 1FD86 1FDAF CODE 1FD86 0
%locals
build/default/debug/main.o
main.s
22 0 0 CODE 0
28 100 0 CODE 0
29 102 0 CODE 0
31 104 0 CODE 0
34 108 0 CODE 0
35 10C 0 CODE 0
38 110 0 CODE 0
39 112 0 CODE 0
40 114 0 CODE 0
41 116 0 CODE 0
42 118 0 CODE 0
43 11A 0 CODE 0
49 11C 0 CODE 0
50 120 0 CODE 0
53 124 0 CODE 0
54 128 0 CODE 0
58 12C 0 CODE 0
59 130 0 CODE 0
60 134 0 CODE 0
63 138 0 CODE 0
64 13C 0 CODE 0
65 140 0 CODE 0
66 144 0 CODE 0
72 148 0 CODE 0
74 14C 0 CODE 0
75 14E 0 CODE 0
77 150 0 CODE 0
82 154 0 CODE 0
85 158 0 CODE 0
86 15A 0 CODE 0
88 15C 0 CODE 0
89 15E 0 CODE 0
92 160 0 CODE 0
93 164 0 CODE 0
94 168 0 CODE 0
95 16C 0 CODE 0
97 170 0 CODE 0
99 174 0 CODE 0
100 178 0 CODE 0
101 17C 0 CODE 0
102 180 0 CODE 0
115 184 0 CODE 0
120 188 0 CODE 0
121 18C 0 CODE 0
122 190 0 CODE 0
123 194 0 CODE 0
build/default/debug/keypad.o
keypad.s
13 1FD86 0 CODE 0
14 1FD88 0 CODE 0
15 1FD8A 0 CODE 0
16 1FD8C 0 CODE 0
17 1FD8E 0 CODE 0
21 1FD90 0 CODE 0
22 1FD92 0 CODE 0
23 1FD94 0 CODE 0
24 1FD98 0 CODE 0
27 1FD9C 0 CODE 0
28 1FD9E 0 CODE 0
29 1FDA0 0 CODE 0
30 1FDA4 0 CODE 0
32 1FDA6 0 CODE 0
33 1FDA8 0 CODE 0
36 1FDAA 0 CODE 0
37 1FDAC 0 CODE 0
38 1FDAE 0 CODE 0
build/default/debug/longs.o
longs.s
22 1FDB0 0 CODE 0
24 1FDB2 0 CODE 0
25 1FDB4 0 CODE 0
26 1FDB6 0 CODE 0
28 1FDB8 0 CODE 0
29 1FDBA 0 CODE 0
30 1FDBC 0 CODE 0
32 1FDBE 0 CODE 0
33 1FDC0 0 CODE 0
34 1FDC2 0 CODE 0
36 1FDC4 0 CODE 0
40 1FDC6 0 CODE 0
41 1FDC8 0 CODE 0
42 1FDCA 0 CODE 0
45 1FDCC 0 CODE 0
46 1FDCE 0 CODE 0
47 1FDD0 0 CODE 0
50 1FDD2 0 CODE 0
51 1FDD4 0 CODE 0
52 1FDD6 0 CODE 0
54 1FDD8 0 CODE 0
58 1FDDA 0 CODE 0
59 1FDDC 0 CODE 0
60 1FDDE 0 CODE 0
63 1FDE0 0 CODE 0
64 1FDE2 0 CODE 0
65 1FDE4 0 CODE 0
68 1FDE6 0 CODE 0
69 1FDE8 0 CODE 0
70 1FDEA 0 CODE 0
72 1FDEC 0 CODE 0
78 1FDEE 0 CODE 0
79 1FDF0 0 CODE 0
80 1FDF2 0 CODE 0
81 1FDF4 0 CODE 0
84 1FDF6 0 CODE 0
85 1FDF8 0 CODE 0
86 1FDFA 0 CODE 0
87 1FDFC 0 CODE 0
90 1FDFE 0 CODE 0
91 1FE00 0 CODE 0
98 1FE02 0 CODE 0
build/default/debug/data_loader.o
data_loader.s
19 1FE04 0 CODE 0
23 1FE54 0 CODE 0
24 1FE56 0 CODE 0
26 1FE58 0 CODE 0
27 1FE5A 0 CODE 0
29 1FE5C 0 CODE 0
32 1FE5E 0 CODE 0
33 1FE62 0 CODE 0
34 1FE64 0 CODE 0
35 1FE66 0 CODE 0
36 1FE68 0 CODE 0
37 1FE6A 0 CODE 0
38 1FE6C 0 CODE 0
39 1FE6E 0 CODE 0
40 1FE70 0 CODE 0
42 1FE72 0 CODE 0
45 1FE74 0 CODE 0
46 1FE76 0 CODE 0
47 1FE7A 0 CODE 0
48 1FE7C 0 CODE 0
50 1FE7E 0 CODE 0
build/default/debug/KNN_tools.o
KNN_tools.s
21 1FF36 0 CODE 0
22 1FF38 0 CODE 0
23 1FF3A 0 CODE 0
24 1FF3C 0 CODE 0
25 1FF3E 0 CODE 0
26 1FF40 0 CODE 0
30 1FF42 0 CODE 0
31 1FF44 0 CODE 0
32 1FF46 0 CODE 0
33 1FF48 0 CODE 0
34 1FF4C 0 CODE 0
37 1FF4E 0 CODE 0
38 1FF50 0 CODE 0
39 1FF52 0 CODE 0
40 1FF54 0 CODE 0
47 1FF56 0 CODE 0
48 1FF5A 0 CODE 0
49 1FF5E 0 CODE 0
51 1FF62 0 CODE 0
52 1FF64 0 CODE 0
54 1FF66 0 CODE 0
55 1FF6A 0 CODE 0
56 1FF6E 0 CODE 0
58 1FF72 0 CODE 0
59 1FF74 0 CODE 0
61 1FF76 0 CODE 0
62 1FF7A 0 CODE 0
64 1FF7E 0 CODE 0
66 1FF82 0 CODE 0
67 1FF86 0 CODE 0
68 1FF8A 0 CODE 0
70 1FF8E 0 CODE 0
71 1FF92 0 CODE 0
72 1FF96 0 CODE 0
74 1FF9A 0 CODE 0
75 1FF9C 0 CODE 0
77 1FF9E 0 CODE 0
78 1FFA2 0 CODE 0
79 1FFA6 0 CODE 0
81 1FFAA 0 CODE 0
82 1FFAC 0 CODE 0
84 1FFAE 0 CODE 0
85 1FFB2 0 CODE 0
87 1FFB6 0 CODE 0
89 1FFBA 0 CODE 0
90 1FFBE 0 CODE 0
91 1FFC2 0 CODE 0
93 1FFC6 0 CODE 0
94 1FFCA 0 CODE 0
95 1FFCE 0 CODE 0
97 1FFD2 0 CODE 0
98 1FFD4 0 CODE 0
100 1FFD6 0 CODE 0
101 1FFDA 0 CODE 0
102 1FFDE 0 CODE 0
104 1FFE2 0 CODE 0
105 1FFE4 0 CODE 0
107 1FFE6 0 CODE 0
108 1FFEA 0 CODE 0
110 1FFEE 0 CODE 0
112 1FFF2 0 CODE 0
113 1FFF6 0 CODE 0
114 1FFFA 0 CODE 0
118 1FFFE 0 CODE 0
build/default/debug/bubble_sort.o
bubble_sort.s
23 1FE80 0 CODE 0
24 1FE82 0 CODE 0
26 1FE84 0 CODE 0
27 1FE88 0 CODE 0
31 1FE8A 0 CODE 0
34 1FE8E 0 CODE 0
36 1FE90 0 CODE 0
37 1FE94 0 CODE 0
38 1FE98 0 CODE 0
40 1FE9C 0 CODE 0
42 1FE9E 0 CODE 0
43 1FEA2 0 CODE 0
44 1FEA6 0 CODE 0
46 1FEAA 0 CODE 0
47 1FEAE 0 CODE 0
48 1FEB0 0 CODE 0
50 1FEB4 0 CODE 0
51 1FEB6 0 CODE 0
53 1FEB8 0 CODE 0
54 1FEBA 0 CODE 0
55 1FEBC 0 CODE 0
56 1FEBE 0 CODE 0
59 1FEC0 0 CODE 0
60 1FEC2 0 CODE 0
61 1FEC4 0 CODE 0
65 1FEC6 0 CODE 0
66 1FEC8 0 CODE 0
67 1FECC 0 CODE 0
71 1FECE 0 CODE 0
74 1FED0 0 CODE 0
75 1FED2 0 CODE 0
76 1FED4 0 CODE 0
77 1FED8 0 CODE 0
78 1FEDC 0 CODE 0
81 1FEDE 0 CODE 0
82 1FEE2 0 CODE 0
85 1FEE6 0 CODE 0
86 1FEEA 0 CODE 0
87 1FEEE 0 CODE 0
88 1FEF2 0 CODE 0
91 1FEF6 0 CODE 0
93 1FEFA 0 CODE 0
94 1FEFE 0 CODE 0
95 1FF02 0 CODE 0
96 1FF04 0 CODE 0
100 1FF06 0 CODE 0
101 1FF0A 0 CODE 0
102 1FF0E 0 CODE 0
103 1FF12 0 CODE 0
107 1FF16 0 CODE 0
110 1FF1A 0 CODE 0
111 1FF1E 0 CODE 0
112 1FF22 0 CODE 0
113 1FF26 0 CODE 0
115 1FF2A 0 CODE 0
119 1FF2C 0 CODE 0
120 1FF2E 0 CODE 0
122 1FF30 0 CODE 0
123 1FF32 0 CODE 0
125 1FF34 0 CODE 0
