long_compare 1FE0C 0 CODE 0
NUM1 16 0 COMRAM 1
NUM2 19 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 250 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
delay 1FDC8 0 CODE 0
__Ludata_bank4 0 0 ABS 0
load_data 1FE7C 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
RESULT 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
KEYPAD_Read 1FDAE 0 CODE 0
setup_data 1FE72 0 CODE 0
point_1 0 0 COMRAM 1
point_2 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
parameter_1 6 0 COMRAM 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
parameter_2 7 0 COMRAM 1
__HKNN_code 0 0 ABS 0
__LKNN_code 0 0 ABS 0
long_reset 1FDCE 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
long_add 1FDE4 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
distance 8 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
data_loc 200 0 BANK2 1
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
KEYPAD_Setup 1FDA4 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 250 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
calculate_distance 1FF4E 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
long_subtract 1FDF8 0 CODE 0
__Hdata_code 0 0 ABS 0
__Ldata_code 0 0 ABS 0
__Hlong_code 0 0 ABS 0
__Llong_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
bubble_sort 1FE9E 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
total_input 27 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hkeypad_code 0 0 ABS 0
__Lkeypad_code 0 0 ABS 0
__Hbubble_code 0 0 ABS 0
__Lbubble_code 0 0 ABS 0
%segments
udata_acs 0 28 COMRAM 0 1
udata_bank2 200 24F BANK2 200 1
udata_bank1 100 10B BANK1 100 1
KNN_code 1FF36 1FFFF CODE 1FF36 0
bubble_code 1FE9E 1FF35 CODE 1FE9E 0
data_code 1FE22 1FE9D CODE 1FE22 0
long_code 1FDCE 1FE21 CODE 1FDCE 0
keypad_code 1FDA4 1FDCD CODE 1FDA4 0
%locals
build/default/debug/main.o
main.s
19 0 0 CODE 0
25 100 0 CODE 0
26 102 0 CODE 0
28 104 0 CODE 0
31 108 0 CODE 0
32 10C 0 CODE 0
35 110 0 CODE 0
36 112 0 CODE 0
37 114 0 CODE 0
38 116 0 CODE 0
39 118 0 CODE 0
40 11A 0 CODE 0
46 11C 0 CODE 0
47 120 0 CODE 0
50 124 0 CODE 0
51 128 0 CODE 0
55 12C 0 CODE 0
56 130 0 CODE 0
57 134 0 CODE 0
60 138 0 CODE 0
61 13C 0 CODE 0
62 140 0 CODE 0
63 144 0 CODE 0
69 148 0 CODE 0
71 14C 0 CODE 0
72 14E 0 CODE 0
74 150 0 CODE 0
75 154 0 CODE 0
80 158 0 CODE 0
81 15C 0 CODE 0
82 160 0 CODE 0
83 164 0 CODE 0
build/default/debug/keypad.o
keypad.s
13 1FDA4 0 CODE 0
14 1FDA6 0 CODE 0
15 1FDA8 0 CODE 0
16 1FDAA 0 CODE 0
17 1FDAC 0 CODE 0
21 1FDAE 0 CODE 0
22 1FDB0 0 CODE 0
23 1FDB2 0 CODE 0
24 1FDB6 0 CODE 0
27 1FDBA 0 CODE 0
28 1FDBC 0 CODE 0
29 1FDBE 0 CODE 0
30 1FDC2 0 CODE 0
32 1FDC4 0 CODE 0
33 1FDC6 0 CODE 0
36 1FDC8 0 CODE 0
37 1FDCA 0 CODE 0
38 1FDCC 0 CODE 0
build/default/debug/longs.o
longs.s
22 1FDCE 0 CODE 0
24 1FDD0 0 CODE 0
25 1FDD2 0 CODE 0
26 1FDD4 0 CODE 0
28 1FDD6 0 CODE 0
29 1FDD8 0 CODE 0
30 1FDDA 0 CODE 0
32 1FDDC 0 CODE 0
33 1FDDE 0 CODE 0
34 1FDE0 0 CODE 0
36 1FDE2 0 CODE 0
40 1FDE4 0 CODE 0
41 1FDE6 0 CODE 0
42 1FDE8 0 CODE 0
45 1FDEA 0 CODE 0
46 1FDEC 0 CODE 0
47 1FDEE 0 CODE 0
50 1FDF0 0 CODE 0
51 1FDF2 0 CODE 0
52 1FDF4 0 CODE 0
54 1FDF6 0 CODE 0
58 1FDF8 0 CODE 0
59 1FDFA 0 CODE 0
60 1FDFC 0 CODE 0
63 1FDFE 0 CODE 0
64 1FE00 0 CODE 0
65 1FE02 0 CODE 0
68 1FE04 0 CODE 0
69 1FE06 0 CODE 0
70 1FE08 0 CODE 0
72 1FE0A 0 CODE 0
78 1FE0C 0 CODE 0
79 1FE0E 0 CODE 0
80 1FE10 0 CODE 0
81 1FE12 0 CODE 0
84 1FE14 0 CODE 0
85 1FE16 0 CODE 0
86 1FE18 0 CODE 0
87 1FE1A 0 CODE 0
90 1FE1C 0 CODE 0
91 1FE1E 0 CODE 0
98 1FE20 0 CODE 0
build/default/debug/data_loader.o
data_loader.s
19 1FE22 0 CODE 0
23 1FE72 0 CODE 0
24 1FE74 0 CODE 0
26 1FE76 0 CODE 0
27 1FE78 0 CODE 0
29 1FE7A 0 CODE 0
32 1FE7C 0 CODE 0
33 1FE80 0 CODE 0
34 1FE82 0 CODE 0
35 1FE84 0 CODE 0
36 1FE86 0 CODE 0
37 1FE88 0 CODE 0
38 1FE8A 0 CODE 0
39 1FE8C 0 CODE 0
40 1FE8E 0 CODE 0
42 1FE90 0 CODE 0
45 1FE92 0 CODE 0
46 1FE94 0 CODE 0
47 1FE98 0 CODE 0
48 1FE9A 0 CODE 0
50 1FE9C 0 CODE 0
build/default/debug/KNN_tools.o
KNN_tools.s
21 1FF36 0 CODE 0
22 1FF38 0 CODE 0
23 1FF3A 0 CODE 0
24 1FF3C 0 CODE 0
25 1FF3E 0 CODE 0
26 1FF40 0 CODE 0
30 1FF42 0 CODE 0
31 1FF44 0 CODE 0
32 1FF46 0 CODE 0
33 1FF48 0 CODE 0
34 1FF4C 0 CODE 0
37 1FF4E 0 CODE 0
38 1FF50 0 CODE 0
39 1FF52 0 CODE 0
40 1FF54 0 CODE 0
47 1FF56 0 CODE 0
48 1FF5A 0 CODE 0
49 1FF5E 0 CODE 0
51 1FF62 0 CODE 0
52 1FF64 0 CODE 0
54 1FF66 0 CODE 0
55 1FF6A 0 CODE 0
56 1FF6E 0 CODE 0
58 1FF72 0 CODE 0
59 1FF74 0 CODE 0
61 1FF76 0 CODE 0
62 1FF7A 0 CODE 0
64 1FF7E 0 CODE 0
66 1FF82 0 CODE 0
67 1FF86 0 CODE 0
68 1FF8A 0 CODE 0
70 1FF8E 0 CODE 0
71 1FF92 0 CODE 0
72 1FF96 0 CODE 0
74 1FF9A 0 CODE 0
75 1FF9C 0 CODE 0
77 1FF9E 0 CODE 0
78 1FFA2 0 CODE 0
79 1FFA6 0 CODE 0
81 1FFAA 0 CODE 0
82 1FFAC 0 CODE 0
84 1FFAE 0 CODE 0
85 1FFB2 0 CODE 0
87 1FFB6 0 CODE 0
89 1FFBA 0 CODE 0
90 1FFBE 0 CODE 0
91 1FFC2 0 CODE 0
93 1FFC6 0 CODE 0
94 1FFCA 0 CODE 0
95 1FFCE 0 CODE 0
97 1FFD2 0 CODE 0
98 1FFD4 0 CODE 0
100 1FFD6 0 CODE 0
101 1FFDA 0 CODE 0
102 1FFDE 0 CODE 0
104 1FFE2 0 CODE 0
105 1FFE4 0 CODE 0
107 1FFE6 0 CODE 0
108 1FFEA 0 CODE 0
110 1FFEE 0 CODE 0
112 1FFF2 0 CODE 0
113 1FFF6 0 CODE 0
114 1FFFA 0 CODE 0
118 1FFFE 0 CODE 0
build/default/debug/bubble_sort.o
bubble_sort.s
22 1FE9E 0 CODE 0
25 1FEA2 0 CODE 0
26 1FEA6 0 CODE 0
27 1FEAA 0 CODE 0
29 1FEAE 0 CODE 0
31 1FEB0 0 CODE 0
32 1FEB4 0 CODE 0
33 1FEB8 0 CODE 0
35 1FEBC 0 CODE 0
36 1FEC0 0 CODE 0
37 1FEC2 0 CODE 0
39 1FEC6 0 CODE 0
42 1FEC8 0 CODE 0
43 1FECA 0 CODE 0
44 1FECE 0 CODE 0
49 1FED0 0 CODE 0
50 1FED2 0 CODE 0
51 1FED4 0 CODE 0
52 1FED8 0 CODE 0
53 1FEDC 0 CODE 0
56 1FEDE 0 CODE 0
57 1FEE2 0 CODE 0
60 1FEE6 0 CODE 0
61 1FEEA 0 CODE 0
62 1FEEE 0 CODE 0
63 1FEF2 0 CODE 0
66 1FEF6 0 CODE 0
68 1FEFA 0 CODE 0
69 1FEFE 0 CODE 0
70 1FF02 0 CODE 0
71 1FF04 0 CODE 0
75 1FF06 0 CODE 0
76 1FF0A 0 CODE 0
77 1FF0E 0 CODE 0
78 1FF12 0 CODE 0
82 1FF16 0 CODE 0
85 1FF1A 0 CODE 0
86 1FF1E 0 CODE 0
87 1FF22 0 CODE 0
88 1FF26 0 CODE 0
90 1FF2A 0 CODE 0
94 1FF2C 0 CODE 0
95 1FF2E 0 CODE 0
97 1FF30 0 CODE 0
98 1FF32 0 CODE 0
100 1FF34 0 CODE 0
