14128 1742301103940 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

14128 1742301103940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
14128 1742301103940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
14128 1742301103940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
14128 1742301103940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535053484952485448, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974533, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:SetPowerInfo
14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PowerInfo: Values:
14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
14128 1742301103941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
14128 1742301103941 XXXX 1742301103941, Thread 14128: XXXX 1742301103941, Entering Thread 14128: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
14128 1742301103947 XXXX 1742301103947, Thread 14128: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
14128 1742301103947 XXXX 1742301103947, Thread 14128: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
14128 1742301103948 XXXX 1742301103948, Thread 14128: XXXX 1742301103948, Entering Thread 14128: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
14128 1742301103948 XXXX 1742301103948, Thread 14128: Send Abort Script Engine Command 
14128 1742301103948 XXXX 1742301103948, Thread 14128: XXXX 1742301103948, Entering Thread 14128: ToolCommUsb::killScriptEngine  
14128 1742301103948 XXXX 1742301103948, Thread 14128: XXXX 1742301103948, Exiting Thread 14128: ToolCommUsb::killScriptEngine  
14128 1742301103948 XXXX 1742301103948, Thread 14128: Successfully Sent Abort Script EngineCommand 
14128 1742301103948 XXXX 1742301103948, Thread 14128: Exiting recoverFromProtocolError 
14128 1742301103948 XXXX 1742301103948, Thread 14128: XXXX 1742301103948, Exiting Thread 14128: ToolCommUsb::recoverFromProtocolError,  
14128 1742301103948 XXXX 1742301103948, Thread 14128: transfer: after recoverFromProtocolError 
