320 1740132986642 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
320 1740132986643 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
320 1740132986643 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
320 1740132986643 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
320 1740132988667 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
320 1740132988667 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
320 1740132988667 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
320 1740132988668 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
320 1740132988678 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@138d72fd
320 1740132988678 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
320 1740132988678 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@138d72fd
320 1740132988678 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
320 1740132988679 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202974533

320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:init
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: Values:
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F87K22, programmerType = PIC18F
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: MemInfo values:
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: CfgRequiredBitsMask Values:
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300000, Mask = 0000005d
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300001, Mask = 000000df
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300002, Mask = 0000007f
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300003, Mask = 0000007f
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300004, Mask = 000000f9
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300005, Mask = 0000008b
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300006, Mask = 00000011
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300008, Mask = 000000ff
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300009, Mask = 000000c0
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000a, Mask = 000000ff
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000b, Mask = 000000e0
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000c, Mask = 000000ff
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000d, Mask = 00000040
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 BasicInfo: Values:
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
320 1740132988766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:init
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 none
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4DebugInterface
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7cba0e88
320 1740132990276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

320 1740132990289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
320 1740132990289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
320 1740132990289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4ProgramInterface
320 1740132990289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
320 1740132990289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
320 1740132990289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
320 1740132990289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5f936edc
320 1740132990289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

320 1740132990298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
320 1740132990298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
320 1740132990298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4ConnectInterface
320 1740132990298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
320 1740132990298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
320 1740132990298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
320 1740132990298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@68984bb4
320 1740132990298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End
320 1740132990302 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
320 1740132990302 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
320 1740132990302 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
320 1740132990302 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
320 1740132990302 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:selectCore
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PIC18F87K22
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:selectCore
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 none
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4ControllerDiagnosticsInterface
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2da41e84
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 ProgrammerToGo
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@32134ca9
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Status
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 null
320 1740132990303 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

320 1740132990312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Pre:SetDebugExec
320 1740132990312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Payload
320 1740132990313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Test
320 1740132990313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 200028
320 1740132990313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Length = 676
320 1740132990313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Payload End
320 1740132990314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Post:SetDebugExec
320 1740132990314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Return Value
320 1740132990314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 true
320 1740132990314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Return End
320 1740132990314 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
320 1740132990314 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@104e8f2c
320 1740132990315 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
320 1740132990316 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
320 1740132990316 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
320 1740132990316 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
320 1740132990316 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
320 1740132990316 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
320 1740132990316 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
320 1740132990316 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
320 1740132990317 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

320 1740132990317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:EstablishCommunincations
320 1740132990317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
320 1740132990317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@c4de649
320 1740132990317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
320 1740132990321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:EstablishCommunincations
320 1740132990321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
320 1740132990321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 true
320 1740132990321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

320 1740132990321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
320 1740132990321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
320 1740132990321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
320 1740132990321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
320 1740132990329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
320 1740132990329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
320 1740132990329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
320 1740132990329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535053484952485448, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974533, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
320 1740132990329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End
320 1740132990332 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
320 1740132990332 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

320 1740132990332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:EstablishCommunincations
320 1740132990332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
320 1740132990332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@c4de649
320 1740132990332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
320 1740132990332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:EstablishCommunincations
320 1740132990332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
320 1740132990332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 true
320 1740132990332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

320 1740132990333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
320 1740132990333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
320 1740132990333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
320 1740132990333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
320 1740132990339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
320 1740132990339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
320 1740132990339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
320 1740132990339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535053484952485448, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974533, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
320 1740132990339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

320 1740132991809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
320 1740132991809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
320 1740132991809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
320 1740132991809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
320 1740132991816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
320 1740132991816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
320 1740132991816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
320 1740132991816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535053484952485448, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974533, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
320 1740132991816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End
320 1740132991820 XXXX 1740132991820, Thread 320: XXXX 1740132991820, Entering Thread 320: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
320 1740132991821 XXXX 1740132991821, Thread 320: XXXX 1740132991821, Entering Thread 320: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
320 1740133021845 XXXX 1740133021845, Thread 320:        fatal: rx did not increment 
320 1740133021846 XXXX 1740133021846, Thread 320: XXXX 1740133021846, Entering Thread 320: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
320 1740133021846 XXXX 1740133021846, Thread 320: Send Abort Script Engine Command 
320 1740133021846 XXXX 1740133021846, Thread 320: XXXX 1740133021846, Entering Thread 320: ToolCommUsb::killScriptEngine  
320 1740133021846 XXXX 1740133021846, Thread 320: XXXX 1740133021846, Exiting Thread 320: ToolCommUsb::killScriptEngine  
320 1740133021846 XXXX 1740133021846, Thread 320: Successfully Sent Abort Script EngineCommand 
320 1740133021846 XXXX 1740133021846, Thread 320: Send flush data upload Command 
320 1740133031849 XXXX 1740133031849, Thread 320: ToolCommUsb::read, com.Received returned -1 
320 1740133031849 XXXX 1740133031849, Thread 320: Failed sending flush data upload Command. Set nuclear option = true 
320 1740133031849 XXXX 1740133031849, Thread 320: About to nuke 
320 1740133031850 XXXX 1740133031850, Thread 320: XXXX 1740133031850, Entering Thread 320: ToolCommUsb::nuclearOption  
320 1740133031850 XXXX 1740133031850, Thread 320: XXXX 1740133031850, Exiting Thread 320: ToolCommUsb::nuclearOption  
320 1740133031850 XXXX 1740133031850, Thread 320: After nuking 
320 1740133031850 XXXX 1740133031850, Thread 320: Exiting recoverFromProtocolError 
320 1740133031850 XXXX 1740133031850, Thread 320: XXXX 1740133031850, Exiting Thread 320: ToolCommUsb::recoverFromProtocolError,  
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@104e8f2c
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:uMode = done
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
320 1740133031850 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

320 1740133031851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:SetPowerInfo
320 1740133031851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
320 1740133031851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PowerInfo: Values:
320 1740133031852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
320 1740133031852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
320 1740133031852 XXXX 1740133031852, Thread 320: XXXX 1740133031852, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
320 1740133031950 XXXX 1740133031950, Thread 320: ToolCommUsb::read, com.Received returned -1 
320 1740133031950 XXXX 1740133031950, Thread 320: transfer: exception after writeHeaderAndGetResult null 
320 1740133031950 XXXX 1740133031950, Thread 320: XXXX 1740133031950, Entering Thread 320: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
320 1740133031950 XXXX 1740133031950, Thread 320: Send Abort Script Engine Command 
320 1740133031950 XXXX 1740133031950, Thread 320: XXXX 1740133031950, Entering Thread 320: ToolCommUsb::killScriptEngine  
330 1740133031952 XXXX 1740133031952, Thread 330: ToolCommUsb::read, com.Received returned -1 
320 1740133031952 XXXX 1740133031952, Thread 320: com.Send returned false 
320 1740133031952 XXXX 1740133031952, Thread 320: Failed sending Abort Script Engine Command. Set nuclear option = true 
320 1740133031952 XXXX 1740133031952, Thread 320: About to nuke 
320 1740133031952 XXXX 1740133031952, Thread 320: XXXX 1740133031952, Entering Thread 320: ToolCommUsb::nuclearOption  
330 1740133031952 XXXX 1740133031952, Thread 330: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
320 1740133031952 XXXX 1740133031952, Thread 320: com.Send returned false 
