33374 1742470484194 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f0a66e2
33374 1742470484194 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
33374 1742470484194 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
33374 1742470484194 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
33374 1742470484194 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
33374 1742470484194 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f0a66e2
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
33375 1742470492197 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

33375 1742470492197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
33375 1742470492197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
33375 1742470492197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
33375 1742470492197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535053484952485448, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974533, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End
33375 1742470492205 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
33375 1742470492205 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
33375 1742470492205 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
33375 1742470492205 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
33375 1742470492205 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
33375 1742470492205 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
33375 1742470492205 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
33375 1742470492205 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:EstablishCommunincations
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@67a7b7fe
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:EstablishCommunincations
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 true
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
33375 1742470492205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
33375 1742470492212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
33375 1742470492212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
33375 1742470492212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
33375 1742470492212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535053484952485448, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974533, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
33375 1742470492212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End
33375 1742470492214 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
33375 1742470492214 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Pre:IsTargetInDebugMode
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Payload
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 null
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Payload End
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Post:IsTargetInDebugMode
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Return Value
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 true
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Return End

31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Pre:DebugReadTargetMemory
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Payload
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 FileRegs
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 fc6
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 fc6
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Length = 1
31 1742470492795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F87K22 Payload End
31 1742470492795 XXXX 1742470492795, Thread 31: XXXX 1742470492795, Entering Thread 31: Commands::runScriptWithUpload, script name = ReadRAM  
31 1742470492795 XXXX 1742470492795, Thread 31: XXXX 1742470492795, Entering Thread 31: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
31 1742470494797 XXXX 1742470494797, Thread 31: fatal: rx is dead 
31 1742470494797 XXXX 1742470494797, Thread 31: XXXX 1742470494797, Entering Thread 31: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
31 1742470494797 XXXX 1742470494797, Thread 31: Send Abort Script Engine Command 
31 1742470494797 XXXX 1742470494797, Thread 31: XXXX 1742470494797, Entering Thread 31: ToolCommUsb::killScriptEngine  
31 1742470494798 XXXX 1742470494798, Thread 31: XXXX 1742470494798, Exiting Thread 31: ToolCommUsb::killScriptEngine  
31 1742470494798 XXXX 1742470494798, Thread 31: Successfully Sent Abort Script EngineCommand 
31 1742470494798 XXXX 1742470494798, Thread 31: Send flush data upload Command 
31 1742470494799 XXXX 1742470494799, Thread 31: Successfully Sent flush data upload Command 
31 1742470494799 XXXX 1742470494799, Thread 31: Exiting recoverFromProtocolError 
31 1742470494799 XXXX 1742470494799, Thread 31: XXXX 1742470494799, Exiting Thread 31: ToolCommUsb::recoverFromProtocolError,  
